<%= table class: "lg:max-w-4xl" do %>
  <thead>
    <tr>
      <%= table_th class: "hidden sm:table-cell" do %>
        Overall Pick
      <% end %>
      <%= table_th do %>
        Draft Position
      <% end %>
      <%= table_th do %>
        Fantasy Team
      <% end %>
      <%= table_th do %>
        Fantasy Player
      <% end %>
      <%= table_th do %>
        Sports League
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white">
    <%= for draft_pick <- @draft_picks do %>
      <tr>
        <%= table_td class: "hidden sm:table-cell" do %>
          <%= draft_pick.pick_number %>
        <% end %>
        <%= table_td do %>
          <%= draft_pick.draft_position %>
        <% end %>
        <%= table_td style: "word-break: break-word;" do %>
          <%= if draft_pick.fantasy_team do %>
            <%= fantasy_team_link(@socket, draft_pick.fantasy_team) %>
          <% end %>
        <% end %>
        <%= table_td do %>
          <%= if draft_pick.fantasy_player do %>
            <%= draft_pick.fantasy_player.player_name %>
          <% else %>
            <%= if draft_pick.available_to_pick? && (owner?(@current_user, draft_pick) || @current_user.admin) do %>
              <%= link "Submit Pick", to: Routes.draft_pick_path(@socket, :edit, draft_pick), class: "text-indigo-700" %>
            <% end %>
          <% end %>
        <% end %>
        <%= table_td do %>
          <%= if draft_pick.fantasy_player do %>
            <%= draft_pick.fantasy_player.sports_league.abbrev %>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
<% end %>
