<table class="table draft-picks-table">
  <thead>
    <tr>
      <th class="overall-pick">Overall Pick</th>
      <th>Draft Position</th>
      <th>Fantasy Team</th>
      <th>Fantasy Player</th>
      <th>Sports League</th>
    </tr>
  </thead>
  <tbody>
    <%= for draft_pick <- @draft_picks do %>
      <tr>
        <td class="overall-pick"><%= draft_pick.pick_number %></td>
        <td><%= draft_pick.draft_position %></td>
        <td>
          <%= if draft_pick.fantasy_team do %>
            <%= fantasy_team_link(@socket, draft_pick.fantasy_team) %>
          <% end %>
        </td>
        <td>
          <%= if draft_pick.fantasy_player do %>
            <%= draft_pick.fantasy_player.player_name %>
          <% else %>
            <%= if available_to_pick?(@draft_picks, draft_pick) && (
                   owner?(@current_user, draft_pick) ||
                   @current_user.admin)
           do %>
              <%= link "Submit Pick", to: Routes.draft_pick_path(@socket, :edit, draft_pick) %>
            <% end %>
          <% end %>
        </td>
        <td>
          <%= if draft_pick.fantasy_player do %>
            <%= draft_pick.fantasy_player.sports_league.abbrev %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
