<table class="table draft-summary-table">
  <thead>
    <tr>
      <th>Fantasy Team</th>
      <th>Number of Picks</th>
      <th>Total Hours On the Clock</th>
      <th>Avg Mins On the Clock</th>
    </tr>
  </thead>
  <tbody>
    <%= for team <- @fantasy_teams do %>
      <tr>
        <td><%= fantasy_team_link(@conn, team) %></td>
        <td><%= team.picks_selected %></td>
        <td><%= seconds_to_hours(team.total_seconds_on_the_clock) %></td>
        <td><%= seconds_to_mins(team.avg_seconds_on_the_clock) %></td>
      </tr>
    <% end %>
  </tbody>
</table>
