<%= table class: "lg:max-w-4xl" do %>
  <thead>
    <tr>
      <%= table_th do %>
        Fantasy Team
      <% end %>
      <%= table_th class: "text-center" do %>
        Number of Picks
      <% end %>
      <%= table_th class: "text-right" do %>
        Avg Mins On the Clock
      <% end %>
      <%= table_th class: "text-right" do %>
        Total Hours On the Clock
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white">
    <%= for team <- @fantasy_teams do %>
      <tr>
        <%= table_td do %>
          <%= fantasy_team_link(@socket, team) %>
        <% end %>
        <%= table_td class: "text-center" do %>
          <%= team.picks_selected %>
        <% end %>
        <%= table_td class: "text-right" do %>
          <%= seconds_to_mins(team.avg_seconds_on_the_clock) %>
        <% end %>
        <%= table_td class: "text-right" do %>
          <%= seconds_to_hours(team.total_seconds_on_the_clock) %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
<% end %>
