<Commish.tabs current_route={@current_route} fantasy_league={@fantasy_league} />

<div class="pb-5 mt-4 space-y-3 sm:flex sm:items-center sm:justify-between sm:space-x-4 sm:space-y-0">
  <div>
    <p class="text-sm text-muted-foreground">Commissioner queue</p>
    <CoreComponents.page_header class="pb-0 sm:pb-2">
      Actions Pending Review
    </CoreComponents.page_header>
  </div>

  <div class="flex space-x-3">
    <Commish.toggle fantasy_league={@fantasy_league} />
  </div>
</div>

<h2 class="py-2 text-lg font-semibold text-foreground">
  <.link
    href={~p"/fantasy_leagues/#{@fantasy_league}/injured_reserves"}
    class="text-primary hover:underline"
  >
    Injured Reserve
  </.link>
</h2>

<Commish.injured_reserve_table injured_reserves={@injured_reserves} filter={@filter} />

<h2 class="py-2 mt-4 text-lg font-semibold text-foreground">
  <.link
    href={~p"/fantasy_leagues/#{@fantasy_league}/trades"}
    class="text-primary hover:underline"
  >
    Trades
  </.link>
</h2>

<Commish.trade_table filter={@filter} trades={@trades} />

<h2 class="py-2 mt-4 text-lg font-semibold text-foreground">
  Future Picks
</h2>

<div class="rounded-lg border bg-card shadow-xs">
  <div class="px-4 py-5 sm:p-6">
    <h3 class="text-base font-semibold leading-6 text-gray-900">Manage future picks</h3>
    <div class="mt-2 max-w-xl text-sm text-gray-500">
      <p>
        There are currently
        <span class="font-bold">{"#{Enum.count(@future_picks)} future picks"}</span>
        created for this league.
      </p>
    </div>
    <%= if @future_picks == [] do %>
      <div class="mt-5">
        <button
          id="create-future-picks"
          phx-click="create_future_picks"
          type="button"
          class="inline-flex items-center rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-xs hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
        >
          Create Future Picks
        </button>
      </div>
    <% end %>
  </div>
</div>
