<div class="standings-container">
  <table class="standings-table">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Waiver Position</th>
        <th>Winnings ($)</th>
        <th class="dues">Dues Paid ($)</th>
      </tr>
    </thead>
    <tbody>
      <%= for team <- sort_and_rank(@fantasy_teams)  do %>
        <tr>
          <td><%= team.rank %></td>
          <td><%= link team.team_name, to: fantasy_team_path(@conn, :show, team.id) %></td>
          <td><%= calculate_points(team) %></td>
          <td><%= team.waiver_position %></td>
          <td>-</td>
          <td class="dues"><%= team.dues_paid %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
