<div class="standings-container">
  <table class="standings-table">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Waiver Position</th>
        <th>Points</th>
        <th>Winnings</th>
      </tr>
    </thead>
    <tbody>
      <%= for team <- @fantasy_league.fantasy_teams do %>
        <tr>
          <td>-</td>
          <td><%= link team.team_name, to: fantasy_team_path(@conn, :show, team.id) %></td>
          <td><%= team.waiver_position %></td>
          <td>-</td>
          <td>-</td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
