<%= table class: "md:max-w-2xl" do %>
  <thead>
    <tr>
      <%= table_th do %>
        Draft Position
      <% end %>
      <%= table_th do %>
        Fantasy Team
      <% end %>
      <%= table_th do %>
        Fantasy Player
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white">
    <%= for pick <- @championship.in_season_draft_picks do %>
      <tr>
        <%= table_td do %>
          <%= pick.position %>
        <% end %>
        <%= table_td do %>
          <%= pick.draft_pick_asset.fantasy_team.team_name %>
        <% end %>
        <%= table_td do %>
          <%= if pick.drafted_player do %>
            <%= pick.drafted_player.player_name %>
          <% else %>
            <%= if pick.available_to_pick? && (owner?(@current_user, pick) || admin?(@current_user)) do %>
              <%= link "Submit Pick", to: Routes.in_season_draft_pick_path(@socket, :edit, pick), class: "text-indigo-700" %>
            <% end %>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
<% end %>
