<%= table class: "md:max-w-2xl" do %>
  <thead>
    <tr>
      <%= table_th do %>
        Order
      <% end %>
      <%= table_th do %>
        Drafted / Due*
      <% end %>
      <%= table_th do %>
        Fantasy Team
      <% end %>
      <%= table_th do %>
        Fantasy Player
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white">
    <%= for pick <- @championship.in_season_draft_picks do %>
      <tr>
        <%= table_td do %>
          <%= pick.position %>
        <% end %>
        <%= table_td do %>
          <%= display_drafted_at_or_pick_due_at(pick) %>
        <% end %>
        <%= table_td style: "word-break: break-word;" do %>
          <%= if pick.draft_pick_asset.fantasy_team do %>
            <%= fantasy_team_link(@socket, pick.draft_pick_asset.fantasy_team) %>
          <% end %>
          <%= if admin?(@current_user) do %>
            <%= " - " <> display_autodraft_setting(pick.draft_pick_asset.fantasy_team.autodraft_setting) %>
          <% end %>
        <% end %>
        <%= table_td do %>
          <%= if pick.drafted_player do %>
            <%= pick.drafted_player.player_name %>
          <% else %>
            <%= if pick.available_to_pick? && (owner?(@current_user, pick) || admin?(@current_user)) do %>
              <%= link "Submit Pick", to: Routes.in_season_draft_pick_path(@socket, :edit, pick), class: "text-indigo-700" %>
            <% end %>
          <% end %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
<% end %>
