<h4><%= @championship.title %> Draft</h4>
<table class="table flex-table">
  <thead>
    <tr>
      <th>Draft Position</th>
      <th>FantasyTeam</th>
      <th>FantasyPlayer</th>
    </tr>
  </thead>
  <tbody>
    <%= for pick <- @championship.in_season_draft_picks do %>
      <tr>
        <td><%= pick.position %></td>
        <td><%= pick.draft_pick_asset.fantasy_team.team_name %></td>
        <%= if pick.drafted_player do %>
          <td><%= pick.drafted_player.player_name %></td>
        <% else %>
          <td>
          <%= if pick.next_pick && (owner?(@current_user, pick) || @current_user.admin) do %>
             <%= link "Submit Pick", to: Routes.in_season_draft_pick_path(@socket, :edit, pick) %>
          <% end %>
          </td>
        <% end %>
      </tr>
    <% end %>
  </tbody>
</table>
