<%= table class: "md:max-w-2xl" do %>
  <thead>
    <tr>
      <%= table_th do %>
        Rank
      <% end %>
      <%= table_th do %>
        Points
      <% end %>
      <%= table_th do %>
        Fantasy Team
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white">
    <%= for result <- @championship.champ_with_events_results do %>
      <tr>
        <%= table_td do %>
          <%= result.rank %>
        <% end %>
        <%= table_td do %>
          <%= result.points %>
        <% end %>
        <%= table_td do %>
          <%= result.fantasy_team.team_name %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
<% end %>
