<%= table class: "md:max-w-3xl" do %>
  <thead>
    <tr>
      <%= table_th do %>
        Rank
      <% end %>
      <%= table_th do %>
        Points
      <% end %>
      <%= table_th do %>
        Fantasy Player
      <% end %>
      <%= table_th do %>
        Owner
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white">
    <%= for result <- @championship.championship_results do %>
      <tr>
        <%= table_td do %>
          <%= result.rank %>
        <% end %>
        <%= table_td do %>
          <%= result.points %>
        <% end %>
        <%= table_td do %>
          <%= result.fantasy_player.player_name %>
        <% end %>
        <%= table_td do %>
          <%= get_team_name(result) %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
<% end %>
