<h2><%= @championship.title %></h2>
<p>
  <strong>Sports League: </strong>
  <%= @championship.sports_league.abbrev %>
  <%= transaction_deadline_icon(@championship) %>
</p>
<p><strong>Waiver Deadline: </strong><%= short_datetime_pst(@championship.waiver_deadline_at) %></p>
<p><strong>Trade Deadline: </strong><%= short_datetime_pst(@championship.trade_deadline_at) %></p>
<p><strong>Championship Date: </strong><%= short_date_pst(@championship.championship_at) %></p>
<p><strong>Draft Times: </strong>See Below</p>
<p>* All dates and times are in Pacific Standard Time (PST)/Pacific Daylight Time (PDT).</p>
<%= if show_create_slots(@current_user, @championship) do %>
  <p>
  <%=
    link "Create Roster Slots",
      to: fantasy_league_championship_slot_admin_path(
      @conn, :create, @fantasy_league.id, %{championship_id: @championship.id}),
      class: "btn", method: :post, data: [confirm: "Please confirm to create roster slots"]
  %>
  </p>
<% end %>

<%= if show_create_picks(@current_user, @championship) do %>
  <p>
  <%=
    link "Create Draft Picks",
      to: fantasy_league_in_season_draft_order_path(
      @conn, :create, @fantasy_league.id, %{championship_id: @championship.id}),
      class: "btn", method: :post, data: [confirm: "Please confirm to create draft picks"]
  %>
  </p>
<% end %>

<%= if @championship.events == [] do %>

  <div class="flex-container">
    <div class="flex-collection">
      <%= render "results_table.html", championship: @championship %>
    </div>
  </div>

<% else %>

  <div class="flex-container">
    <div class="flex-collection">
      <%= render "final_results_table.html", championship: @championship %>
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-collection">
      <%= render "slots_standings.html", championship: @championship %>
    </div>
  </div>

<% end %>

<%= if @championship.championship_slots !== [] do %>
  <div class="flex-container">
    <div class="flex-collection">
      <%= render "slots_table.html", current_user: @current_user, championship: @championship %>
    </div>
  </div>
<% end %>

<%= for event <- @championship.events do %>
  <div class="flex-container">
    <div class="flex-collection">
      <%= render "results_table.html", championship: event %>
    </div>
  </div>

  <%= if event.championship_slots !== [] do %>
    <div class="flex-container">
      <div class="flex-collection">
        <%= render "slots_table.html", current_user: @current_user, championship: event %>
      </div>
    </div>
  <% end %>
<% end %>

<%= if @championship.in_season_draft do %>
  <div class="flex-container">
    <div class="flex-collection">
      <%= render "draft_table.html",
            conn: @conn, current_user: @current_user, championship: @championship %>
    </div>
  </div>
<% end %>

<%= if @championship.title == "KD" && @fantasy_league.year == 2019 do %>
  <p>Draft will be live beginning at Noon Friday with picks due Saturday by the times listed below (all times Pacific). If pick is not in by the deadline, pick will be skipped and the draft will continue. Skipped owner will have to email the league with draft choice of remaining horses. </p>
  <ol>
    <%= if @fantasy_league.id == 8 do %>
      <li>1. 7:00</li>
      <li>2. 7:30</li>
      <li>3. 8:00</li>
      <li>4. 8:30</li>
      <li>5. 9:00</li>
      <li>6. 9:30</li>
      <li>7. 10:00</li>
      <li>8. 10:30</li>
      <li>9. 11:00</li>
      <li>10. 11:30</li>
      <li>11. 12:00</li>
      <li>12. 12:30</li>
      <li>13. 1:00</li>
      <li>14. 1:30</li>
      <li>15. 2:00</li>
    <% end %>
    <%= if @fantasy_league.id == 9 do %>
      <li>1. 7:00</li>
      <li>2. 7:30</li>
      <li>3. 8:00</li>
      <li>4. 8:30</li>
      <li>5. 9:00</li>
      <li>6. 9:30</li>
      <li>7. 10:00</li>
      <li>8. 10:30</li>
      <li>9. 11:00</li>
      <li>10. 11:30</li>
      <li>11. 12:00</li>
      <li>12. 12:30</li>
      <li>13. 1:00</li>
      <li>14. 1:30</li>
      <li>15. 2:00</li>
      <li>16. 2:30</li>
    <% end %>
    <%= if @fantasy_league.id == 10 do %>
      <li>1. 7:00</li>
      <li>2. 7:00</li>
      <li>3. 7:30</li>
      <li>4. 8:00</li>
      <li>5. 8:30</li>
      <li>6. 9:00</li>
      <li>7. 9:30</li>
      <li>8. 10:00</li>
      <li>9. 10:30</li>
      <li>10. 11:00</li>
      <li>11. 11:30</li>
      <li>12. 12:00</li>
      <li>13. 12:30</li>
      <li>14. 1:00</li>
      <li>15. 1:30</li>
      <li>16. 2:00</li>
      <li>17. 2:30</li>
    <% end %>
  </ol>
<% end %>
