<div class="overflow-hidden bg-white shadow sm:rounded-lg">
  <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
    <div class="flex flex-wrap items-center justify-between -mt-2 -ml-4 sm:flex-no-wrap">
      <div class="mt-2 ml-4">
        <h3 class="text-lg font-medium text-gray-900 leading-6">
          <div class="flex items-center">
            <div class="ml-1">
              <%= @championship.title %>
            </div>
            <%= if transaction_deadline_icon(@championship) != "" do %>
              <div class="w-4 h-4 ml-1">
                <%= transaction_deadline_icon(@championship) %>
              </div>
            <% end %>
          </div>
        </h3>
      </div>
      <%= if show_create_slots(@current_user, @championship) do %>
        <div class="flex-shrink-0 mt-2 ml-4">
          <%=
            link "Create Roster Slots",
            to: Routes.fantasy_league_championship_slot_admin_path(
            @conn, :create, @fantasy_league.id, %{championship_id: @championship.id}),
            class: "bg-transparent hover:bg-indigo-500 text-indigo-600 text-sm font-medium hover:text-white py-2 px-4 border border-indigo-600 hover:border-transparent rounded",
            method: :post, data: [confirm: "Please confirm to create roster slots"] %>

        </div>
      <% end %>

      <%= if show_create_picks(@current_user, @championship) do %>
        <div class="flex-shrink-0 mt-2 ml-4">
          <%=
            link "Create Draft Picks",
            to: Routes.fantasy_league_in_season_draft_order_path(
            @conn, :create, @fantasy_league.id, %{championship_id: @championship.id}),
            class: "bg-transparent hover:bg-indigo-500 text-indigo-600 text-sm font-medium hover:text-white py-2 px-4 border border-indigo-600 hover:border-transparent rounded",
            method: :post, data: [confirm: "Please confirm to create draft picks"] %>

        </div>
      <% end %>
    </div>
  </div>
  <div class="px-4 py-5 sm:p-0">
    <dl>
      <div class="sm:grid sm:grid-cols-3 sm:gap-4 sm:px-6 sm:py-5">
        <dt class="text-sm font-medium text-gray-500 leading-5">
        SportsLeague
        </dt>
        <dd class="mt-1 text-sm text-gray-900 leading-5 sm:mt-0 sm:col-span-2">
        <%= @championship.sports_league.league_name %>
        </dd>
      </div>
      <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
        <dt class="text-sm font-medium text-gray-500 leading-5">
        Waiver Deadline
        </dt>
        <dd class="mt-1 text-sm text-gray-900 leading-5 sm:mt-0 sm:col-span-2">
        <%= short_datetime_pst(@championship.waiver_deadline_at) %>
        </dd>
      </div>
      <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
        <dt class="text-sm font-medium text-gray-500 leading-5">
        Trade Deadline
        </dt>
        <dd class="mt-1 text-sm text-gray-900 leading-5 sm:mt-0 sm:col-span-2">
        <%= short_datetime_pst(@championship.trade_deadline_at) %>
        </dd>
      </div>
      <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
        <dt class="text-sm font-medium text-gray-500 leading-5">
        Championship Date
        </dt>
        <dd class="mt-1 text-sm text-gray-900 leading-5 sm:mt-0 sm:col-span-2">
        <%= short_date_pst(@championship.championship_at) %>
        </dd>
      </div>
      <div class="mt-8 sm:mt-0 sm:grid sm:grid-cols-3 sm:gap-4 sm:border-t sm:border-gray-200 sm:px-6 sm:py-5">
        <dt class="text-sm font-medium text-gray-500 leading-5">
        Timezones
        </dt>
        <dd class="mt-1 text-sm text-gray-900 leading-5 sm:mt-0 sm:col-span-2">
        All dates and times are in Pacific Standard Time (PST)/Pacific Daylight Time (PDT).
        </dd>
      </div>
    </dl>
  </div>


</div>

<div class="grid grid-cols-1 gap-4 lg:grid-cols-2">

  <%= if @championship.events == [] do %>

    <div class="col-span-2">
      <%= section_header do %>
        <%= @championship.title %> Results
      <% end %>

      <%= render "results_table.html", championship: @championship %>
    </div>

  <% else %>

    <div class="col-span-1">
      <%= section_header do %>
        <%= @championship.title %> Results
      <% end %>

      <%= render "final_results_table.html", championship: @championship %>
    </div>

    <div class="col-span-1">
      <%= section_header do %>
        <%= @championship.title %> Overall Standings
      <% end %>

      <%= render "slots_standings.html", championship: @championship %>
    </div>

  <% end %>

  <%= if @championship.championship_slots !== [] do %>
    <div class="col-span-1">
      <%= section_header do %>
        <%= @championship.title %> Roster Slots
      <% end %>

      <%= render "slots_table.html", conn: @conn, current_user: @current_user, championship: @championship %>
    </div>
  <% end %>


  <%= for event <- @championship.events do %>

    <div class="col-span-1">
      <%= section_header do %>
        <%= event.title %> Results
      <% end %>

      <%= render "results_table.html", championship: event %>
    </div>

    <%= if event.championship_slots !== [] do %>

      <div class="col-span-1">
        <%= section_header do %>
          <%= event.title %> Roster Slots
        <% end %>

        <%= render "slots_table.html", conn: @conn, current_user: @current_user, championship: event %>
      </div>
    <% end %>
  <% end %>

  <%= if @championship.in_season_draft do %>
    <div class="col-span-2">
      <%= section_header do %>
        <%= @championship.title %> Draft
      <% end %>

      <%=
        live_render(
          @conn,
          Ex338Web.ChampionshipLive,
          session: %{
          "current_user_id" => maybe_fetch_current_user_id(@current_user),
          "championship_id" => @championship.id,
          "fantasy_league_id" => @fantasy_league.id
          }
        )
      %>
    </div>
  <% end %>
</div>
