<h2><%= @championship.title %></h2>
<p>
  <strong>Sports League: </strong>
  <%= @championship.sports_league.abbrev %>
  <%= transaction_deadline_icon(@championship) %>
</p>
<p><strong>Waiver Deadline: </strong><%= short_datetime_pst(@championship.waiver_deadline_at) %></p>
<p><strong>Trade Deadline: </strong><%= short_datetime_pst(@championship.trade_deadline_at) %></p>
<p><strong>Championship Date: </strong><%= short_date_pst(@championship.championship_at) %></p>
<p><strong>Draft Times: </strong>See Below</p>
<p>* All dates and times are in Pacific Standard Time (PST)/Pacific Daylight Time (PDT).</p>
<%= if show_create_slots(@current_user, @championship) do %>
  <p>
  <%=
    link "Create Roster Slots",
      to: fantasy_league_championship_slot_admin_path(
      @conn, :create, @fantasy_league.id, %{championship_id: @championship.id}),
      class: "btn", method: :post, data: [confirm: "Please confirm to create roster slots"]
  %>
  </p>
<% end %>

<%= if show_create_picks(@current_user, @championship) do %>
  <p>
  <%=
    link "Create Draft Picks",
      to: fantasy_league_in_season_draft_order_path(
      @conn, :create, @fantasy_league.id, %{championship_id: @championship.id}),
      class: "btn", method: :post, data: [confirm: "Please confirm to create draft picks"]
  %>
  </p>
<% end %>

<%= if @championship.events == [] do %>

  <div class="flex-container">
    <div class="flex-collection">
      <%= render "results_table.html", championship: @championship %>
    </div>
  </div>

<% else %>

  <div class="flex-container">
    <div class="flex-collection">
      <%= render "final_results_table.html", championship: @championship %>
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-collection">
      <%= render "slots_standings.html", championship: @championship %>
    </div>
  </div>

<% end %>

<%= if @championship.championship_slots !== [] do %>
  <div class="flex-container">
    <div class="flex-collection">
      <%= render "slots_table.html", current_user: @current_user, championship: @championship %>
    </div>
  </div>
<% end %>

<%= for event <- @championship.events do %>
  <div class="flex-container">
    <div class="flex-collection">
      <%= render "results_table.html", championship: event %>
    </div>
  </div>

  <%= if event.championship_slots !== [] do %>
    <div class="flex-container">
      <div class="flex-collection">
        <%= render "slots_table.html", current_user: @current_user, championship: event %>
      </div>
    </div>
  <% end %>
<% end %>

<%= if @championship.in_season_draft do %>
  <div class="flex-container">
    <div class="flex-collection">
      <%= render "draft_table.html",
            conn: @conn, current_user: @current_user, championship: @championship %>
    </div>
  </div>
<% end %>

<%= if @championship.title == "KD" do %>
  <p>Draft pick with required selection time (Pacific Time). Draft starts May 4th, 2018 and ends on May 5th at 2:30 pm.</p>
<ol>
  <li>1    Noon</li>
  <li>2    1:30</li>
  <li>3    3:00</li>
  <li>4    4:30</li>
  <li>5    6:00</li>
  <li>6    7:30</li>
  <li>7    9:00</li>
  <li>8    10:30</li>
  <li>9    Midnight</li>
  <li>10    9:00</li>
  <li>11    10:30</li>
  <li>12    11:30</li>
  <li>13    12:00</li>
  <li>14    12:30</li>
  <li>15    1:00</li>
  <li>16    1:30</li>
  <li>17    2:00</li>
  <li>18    2:30</li>
</ol>
<% end %>
