<%= table class: "md:max-w-2xl" do %>
  <thead>
    <tr>
      <%= table_th do %>
        Fantasy Team
      <% end %>
      <%= table_th do %>
        Slot
      <% end %>
      <%= table_th do %>
        Fantasy Player
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white">
    <%= for slot <- @championship.championship_slots do %>
      <tr>
        <%= table_td do %>
          <%= slot.roster_position.fantasy_team.team_name %>
        <% end %>
        <%= table_td do %>
          <%= slot.slot %>
        <% end %>
        <%= table_td do %>
          <%= slot.roster_position.fantasy_player.player_name %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
<% end %>
