<%= table class: "md:max-w-2xl" do %>
  <thead>
    <tr>
      <%= table_th do %>
        Rank
      <% end %>
      <%= table_th do %>
        Fantasy Team
      <% end %>
      <%= table_th do %>
        Slot
      <% end %>
      <%= table_th do %>
        Points
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white">
    <%= for slot <- @championship.slot_standings do %>
      <tr>
        <%= table_td do %>
          <%= slot.rank %>
        <% end %>
        <%= table_td do %>
          <%= slot.team_name %>
        <% end %>
        <%= table_td do %>
          <%= slot.slot %>
        <% end %>
        <%= table_td do %>
          <%= slot.points %>
        <% end %>
      </tr>
    <% end %>
  </tbody>
<% end %>
