    <table class="table flex-table">
      <thead>
        <tr>
          <th>Title</th>
          <th>Sports League</th>
          <th>Waiver Deadline*</th>
          <th>Trade Deadline*</th>
          <th>Championship Date</th>
        </tr>
      </thead>
      <tbody>
        <%= for championship <- @championships do %>
          <tr>
            <td><%= link championship.title, to: fantasy_league_championship_path(@conn, :show, @fantasy_league.id, championship.id) %></td>
            <td>
              <%= championship.sports_league.abbrev %>
              <%= transaction_deadline_icon(championship) %>
            </td>
            <td><%= short_datetime_pst(championship.waiver_deadline_at) %></td>
            <td><%= short_datetime_pst(championship.trade_deadline_at) %></td>
            <td><%= short_date_pst(championship.championship_at) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <p>* All dates and times are in Pacific Standard Time (PST)/Pacific Daylight Time (PDT).</p>
