<table>
  <thead>
    <tr>
      <th>Draft Position</th>
      <th>Fantasy Team</th>
      <th>Fantasy Player</th>
      <th>Sports League</th>
    </tr>
  </thead>
  <tbody>
    <%= for draft_pick <- @draft_picks do %>
      <tr>
        <td><%= draft_pick.position %></td>
        <td><%= draft_pick.draft_pick_asset.fantasy_team.team_name %></td>
        <td><%= if draft_pick.drafted_player, 
                     do: draft_pick.drafted_player.player_name %></td>
        <td><%= if draft_pick.drafted_player, 
                     do: draft_pick.drafted_player.sports_league.abbrev %></td>
      </tr>
    <% end %>
  </tbody>
</table>
