<%= form_for @changeset, @action, [id: "js-confirm-submit"], fn f -> %>
<%= if @changeset.action do %>
  <div class="flash-error">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group">
  <%= label f, :drafted_player_id, "Fantasy Player", class: "control-label" %>
  <%= select f, :drafted_player_id, format_players_as_options(@fantasy_players), 
        class: "form-control", 
        prompt: "Select a Fantasy Player" %>
  <%= error_tag f, :drafted_player_id %>
</div>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
