<%= form_for @changeset, @action, [id: "js-confirm-submit"], fn f -> %>
  <%= if @changeset.action do %>
    <%= render Ex338Web.SharedView, "form_error.html" %>
  <% end %>
  <div class="mt-6">
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium text-gray-900 leading-6">
            Submit <%= @in_season_draft_pick.championship.title %> Draft Pick
          </h3>
          <p class="mt-1 text-sm text-gray-600 leading-5">
            Please make a selection for <%= @in_season_draft_pick.draft_pick_asset.fantasy_team.team_name %>'s
            round <%= @in_season_draft_pick.position %> pick.
          </p>
        </div>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
        <div class="shadow sm:rounded-md sm:overflow-hidden">

          <div class="px-4 py-5 bg-white sm:p-6">
            <div class="grid grid-cols-3 gap-6">
              <div class="col-span-3 sm:col-span-2">
                <%=
                  input f,
                  :drafted_player_id,
                  using: :select,
                  select_options: format_players_as_options(@fantasy_players),
                  prompt: "Select a fantasy player",
                  label: false
                %>
              </div>
            </div>
          </div>

          <%= render Ex338Web.SharedView, "form_submit.html", back_route: Routes.fantasy_league_championship_path(@conn, :show, @in_season_draft_pick.draft_pick_asset.fantasy_team.fantasy_league_id, @in_season_draft_pick.championship_id) %>

        </div>
      </div>
    </div>
  </div>
<% end %>

<div class="hidden sm:block">
  <div class="py-5">
    <div class="border-t border-gray-300"></div>
  </div>
</div>
