<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="flash-error">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group">
  <%= label f, :drafted_player_id, "Fantasy Player", class: "control-label" %>
  <%= select f, :drafted_player_id, format_players_as_options(@fantasy_players), 
        class: "form-control", 
        prompt: "Select a Fantasy Player" %>
  <%= error_tag f, :drafted_player_id %>
</div>

<%= link "Submit", to: @action, method: "post", data: [submit: "parent"],
                   data: [confirm: "Click Ok to confirm your pick"],
                   class: "btn" %>
<% end %>
