<h3>Update Player to Drop</h3>
<p><strong>Fantasy Team: </strong><%= @waiver.fantasy_team.team_name %></p>

<p><strong>Waiver Position: </strong><%= @waiver.fantasy_team.waiver_position %></p>
</br>
<p><strong>Add Fantasy Player: </strong>
  <%= if @waiver.add_fantasy_player, do: @waiver.add_fantasy_player.player_name %></p>

<%= render "update_form.html", changeset: @changeset,
      action: Routes.waiver_path(@conn, :update, @waiver),
      owned_players: @owned_players %>

<%= link "Back", to: Routes.fantasy_league_waiver_path(@conn, :index, @fantasy_league) %>
