<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="flash-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%=
    input f,
    :drop_fantasy_player_id,
    using: :select,
    select_options: format_players_for_select(@owned_players),
    prompt: "Select a player to drop"
  %>
  </br>

  <%=
    input f,
    :sports_league,
    using: :select,
    select_options: sports_abbrevs(@avail_players),
    input_class: "sports-select-filter",
    prompt: "Select sport to filter players"
  %>

  <%=
    input f,
    :add_fantasy_player_id,
    using: :select,
    select_options: format_players_for_select(@avail_players),
    input_class: "players-to-filter",
    prompt: "Select player to add"
  %>
  </br>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
