<h2>Submit New Waiver Claim</h2>

<p><strong>Fantasy Team: </strong><%= @fantasy_team.team_name %></p>
<p><strong>Waiver Position: </strong><%= @fantasy_team.waiver_position %></p>
</br>

<%= render "form.html", changeset: @changeset,
                        action: Routes.fantasy_team_waiver_path(@conn, :create, 
                                                         @fantasy_team.id),
                        avail_players: @avail_players,
                        owned_players: @owned_players %>

<%= link "Back", to: Routes.fantasy_team_path(@conn, :show, @fantasy_team.id) %>
