<div class="flex flex-col">
  <div class="py-2 -my-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="inline-block min-w-full overflow-hidden align-middle border-b border-gray-200 shadow sm:rounded-lg">
      <table class="min-w-full">
        <thead>
          <tr>
            <%= table_th do %>
              Wait Period Ends*
            <% end %>
            <%= table_th do %>
              Team
            <% end %>
            <%= table_th class: "text-center" do %>
              Waiver Position
            <% end %>
            <%= table_th do %>
              Add Player
            <% end %>
            <%= table_th do %>
              Drop Player
            <% end %>
            <%= table_th do %>
              Actions**
            <% end %>
          </tr>
        </thead>
        <tbody class="bg-white">
          <%= for waiver <- @waivers, waiver.status == "pending" do %>
            <tr>
              <%= table_td do %>
                <%= short_datetime_pst(waiver.process_at) %>
              <% end %>
              <%= table_td class: "text-indigo-700" do %>
                <%= fantasy_team_link(@conn, waiver.fantasy_team) %>
              <% end %>
              <%= table_td class: "text-center" do %>
                <%= waiver.fantasy_team.waiver_position %>
              <% end %>

              <%= if waiver.add_fantasy_player do %>
                <%= table_td do %>
                  <%= display_name(waiver.add_fantasy_player) %> (<%= waiver.add_fantasy_player.sports_league.abbrev %>)
                <% end %>
              <% else %>
                <%= table_td do %>
                <% end %>
              <% end %>

              <%= if waiver.drop_fantasy_player do %>
                <%= table_td do %>
                  <%= waiver.drop_fantasy_player.player_name %> (<%= waiver.drop_fantasy_player.sports_league.abbrev %>)
                <% end %>
              <% else %>
                <%= table_td do %>
                <% end %>
              <% end %>

              <%= table_td do %>
                <%= if after_now?(waiver.process_at) && (owner?(@current_user, waiver) || @current_user.admin) do %>
                  <%= link "Update", to: Routes.waiver_path(@conn, :edit, waiver), class: "text-indigo-700" %>
                <% end %>
                <%= if @current_user && @current_user.admin == true do %>
                  <%= link "Process", to: Routes.waiver_admin_path(@conn, :edit, waiver.id), class: "last:ml-1 text-indigo-700" %>
                <% end %>
              <% end %>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
