<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="flash-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%=
    input f,
    :drop_fantasy_player_id,
    using: :select,
    select_options: format_players_for_select(@owned_players),
    prompt: "Select player to drop"
  %>

  <%= if within_two_hours_of_submittal?(@changeset.data) do %>
    <%=
      input f,
      :status,
      using: :select,
      select_options: Ex338.Waivers.Waiver.status_options_for_team_update()
    %>
  <% end %>
  </br>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
