<h3>Sports Leagues</h3>

<section class="flex-container">
  <div class="flex-collection">
    <table class="table flex-table">
      <thead>
        <tr>
          <th>Sports League</th>
          <th>Waiver Deadline</th>
          <th>Trade Deadline</th>
          <th>Championship Date</th>
        </tr>
      </thead>
      <tbody>
        <%= for sports_league <- @sports_leagues do %>
          <tr>
            <td><%= sports_league.league_name %></td>
            <td><%= short_date sports_league.waiver_deadline %></td>
            <td><%= short_date sports_league.trade_deadline %></td>
            <td><%= short_date sports_league.championship_date %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
