<header class="header">
  <nav role="navigation">
    <div class="nav-container">
      <ul class="navigation-list">
        <li><%= link "Div A Teams", 
                to: fantasy_league_fantasy_team_path(@conn, :index, 1) %></li>
        <li><%= link "Div A Players", 
                to: fantasy_league_fantasy_player_path(@conn, :index, 1) %></li>
        <li><%= link "Div A Draft", 
                to: fantasy_league_draft_pick_path(@conn, :index, 1) %></li>
        <li><%= link "Div B Teams", 
                to: fantasy_league_fantasy_team_path(@conn, :index, 2) %></li>
        <li><%= link "Div B Players", 
                to: fantasy_league_fantasy_player_path(@conn, :index, 2) %></li>
        <li><%= link "Div B Draft", 
                to: fantasy_league_draft_pick_path(@conn, :index, 2) %></li>
        <li><%= link "Admin", to: admin_path(@conn, :dashboard) %></li>
      </ul>
    </div>
  </nav>
</header>
