<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo Image">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li id="js-navigation-more" class="nav-link more">
          <a href="javascript:void(0)">Leagues</a>
          <ul class="submenu">
            <li><%= link "2016 Division A", to: fantasy_league_path(@conn, :show, 1) %></li>
            <li><%= link "2016 Division B", to: fantasy_league_path(@conn, :show, 2) %></li>
          </ul>
        </li>
        <li class="nav-link"><%= link "Rules", to: "#" %></li>
        <li class="nav-link"><%= link "League Records", to: "#" %></li>
        <%= if @current_user do %>
          <%= if @current_user.admin == true do %>
            <li class="nav-link"><%= link "Admin", to: admin_path(@conn, :dashboard) %></li>
            <li class="nav-link"><%= Ex338.Coherence.ViewHelpers.invitation_link(@conn) %></li>
          <% end %>
        <% end %>
        <%= if @current_user do %>
          <li class="nav-link"><%= link "Log out", to: session_path(@conn, :delete, @current_user), method: "delete" %>
          <% else %>
            <li class="nav-link"><%= link "Register", to: registration_path(@conn, :new) %></li> 
            <li class="nav-link"><%= link "Log in", to: session_path(@conn, :new) %></li>
        <% end %>
      </ul>
    </nav>
  </div>
</header>
