<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo Image">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li id="js-navigation-more" class="nav-link more">
          <a href="javascript:void(0)">Leagues</a>
          <ul class="submenu">
            <li class="more"><%= link "2016 Division A", to: fantasy_league_path(@conn, :show, 1) %>
              <ul class="submenu">
                <li><%= link "Div A Standings", to: fantasy_league_path(@conn, :show, 1) %></li>
                <li><%= link "Div A Teams", to: fantasy_league_fantasy_team_path(@conn, :index, 1) %></li>
                <li><%= link "Div A Players", to: fantasy_league_fantasy_player_path(@conn, :index, 1) %></li>
                <li><%= link "Div A Transactions", to: fantasy_league_roster_transaction_path(@conn, :index, 1) %></li>
                <li><%= link "Div A Draft", to: fantasy_league_draft_pick_path(@conn, :index, 1) %></li>
              </ul>
            </li>
            <li class="more"><%= link "2016 Division B", to: fantasy_league_path(@conn, :show, 2) %>
              <ul class="submenu">
                <li><%= link "Div B Standings", to: fantasy_league_path(@conn, :show, 2) %></li>
                <li><%= link "Div B Teams", to: fantasy_league_fantasy_team_path(@conn, :index, 2) %></li>
                <li><%= link "Div B Players", to: fantasy_league_fantasy_player_path(@conn, :index, 2) %></li>
                <li><%= link "Div B Transactions", to: fantasy_league_roster_transaction_path(@conn, :index, 2) %></li>
                <li><%= link "Div B Draft", to: fantasy_league_draft_pick_path(@conn, :index, 2) %></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="nav-link"><%= link "Rules", to: "#" %></li>
        <li class="nav-link"><%= link "League Records", to: "#" %></li>
        <li class="nav-link"><%= link "Admin", 
        to: admin_path(@conn, :dashboard) %></li>
      </ul>
    </nav>
  </div>
</header>
