<div class="standings-container">
  <table class="standings-table">
    <thead>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Waiver Position</th>
        <th>Winnings</th>
        <th class="dues">Dues Paid</th>
      </tr>
    </thead>
    <tbody>
      <%= for team <- @fantasy_teams do %>
        <tr>
          <td><%= team.rank %></td>
          <td><%= fantasy_team_link(@conn, team) %></td>
          <td><%= team.points %></td>
          <td><%= team.waiver_position %></td>
          <td><%= format_whole_dollars(team.winnings) %></td>
          <td class="dues"><%= format_whole_dollars(team.dues_paid) %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
