<header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/" class="logo">
      <img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/placeholder_square.png" alt="Logo Image">
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">MENU</a>
    <%= if @current_user do %>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">

        <li id="js-navigation-more" class="nav-link more">
          <a href="javascript:void(0)">Leagues</a>
          <ul class="submenu">
            <%= render "league_links.html", conn: @conn, leagues: display(@conn.assigns.leagues, :primary) %>
          </ul>
        </li>

        <li id="js-navigation-more" class="nav-link more">
          <a href="javascript:void(0)">Past Leagues</a>
          <ul class="submenu">
            <li class="nav-link"><%= link "List All Leagues", to: archived_league_path(@conn, :index) %></li>
            <%= render "league_links.html", conn: @conn, leagues: display(@conn.assigns.leagues, :archived) %>
          </ul>
        </li>

        <%= if @current_user.admin == true do %>
          <li id="js-navigation-more" class="nav-link more">
            <a href="javascript:void(0)">Commish Tools</a>
            <ul class="submenu">
              <li class="nav-link"><%= link "Admin", to: admin_path(@conn, :dashboard) %></li>
              <li class="nav-link"><%= link "Invite User", to: pow_invitation_invitation_path(@conn, :new) %></li>
              <li class="nav-link"><%= link "League Email", to: commish_email_path(@conn, :new) %></li>
              <li class="nav-link"><%= link "Upload Spreadsheet", to: table_upload_path(@conn, :new) %></li>
            </ul>
          </li>
        <% end %>

        <li class="nav-link"><%= link "Log out", to: pow_session_path(@conn, :delete), method: "delete" %></li>

      </ul>
    </nav>
    <% end %>
  </div>
</header>
