<%= for league <- @leagues do %>
  <%= if league.division == "A" && league.draft_method == :redraft do %>
    <li><%= link "#{league.year} Rules", to: "/#{league.year}_rules" %></li>
  <% end %>
  <li class="more">
    <a href="javascript:void(0)"><%= league.fantasy_league_name %></a>
    <ul class="submenu">
      <li><%= link "Standings", to: Routes.fantasy_league_path(@conn, :show, league.id) %></li>
      <li><%= link "Teams", to: Routes.fantasy_league_fantasy_team_path(@conn, :index, league.id) %></li>
      <li><%= link "Players", to: Routes.fantasy_league_fantasy_player_path(@conn, :index, league.id) %></li>
      <li><%= link "Championships", to: Routes.fantasy_league_championship_path(@conn, :index, league.id) %></li>
      <li><%= link "Waivers", to: Routes.fantasy_league_waiver_path(@conn, :index, league.id) %></li>
      <li><%= link "Injured Reserves", to: Routes.fantasy_league_injured_reserve_path(@conn, :index, league.id) %></li>
      <li><%= link "Draft", to: Routes.fantasy_league_draft_pick_path(@conn, :index, league.id) %></li>
      <li><%= link "Trades", to: Routes.fantasy_league_trade_path(@conn, :index, league.id) %></li>
      <li><%= link "Owners", to: Routes.fantasy_league_owner_path(@conn, :index, league.id) %></li>
    </ul>
  </li>
<% end %>
