<%= for league <- @leagues do %>
  <%= if league.division == "A" do %>
    <li><%= link "#{league.year} Rules", to: "/#{league.year}_rules" %></li>
  <% end %>
  <li class="more"><%= link league.fantasy_league_name, to: fantasy_league_path(@conn, :show, league.id) %>
    <ul class="submenu">
      <li><%= link "Standings", to: fantasy_league_path(@conn, :show, league.id) %></li>
      <li><%= link "Teams", to: fantasy_league_fantasy_team_path(@conn, :index, league.id) %></li>
      <li><%= link "Players", to: fantasy_league_fantasy_player_path(@conn, :index, league.id) %></li>
      <li><%= link "Championships", to: fantasy_league_championship_path(@conn, :index, league.id) %></li>
      <li><%= link "Waivers", to: fantasy_league_waiver_path(@conn, :index, league.id) %></li>
      <li><%= link "Injured Reserves", to: fantasy_league_injured_reserve_path(@conn, :index, league.id) %></li>
      <li><%= link "Draft", to: fantasy_league_draft_pick_path(@conn, :index, league.id) %></li>
      <li><%= link "Trades", to: fantasy_league_trade_path(@conn, :index, league.id) %></li>
      <li><%= link "Owners", to: fantasy_league_owner_path(@conn, :index, league.id) %></li>
    </ul>
  </li>
<% end %>
