<div class="relative z-10 flex flex-shrink-0 h-16 bg-white shadow md:justify-center">
    <button @click.stop="sidebarOpen = true" class="px-4 text-gray-500 border-r border-gray-200 focus:outline-none focus:bg-gray-100 focus:text-gray-600 md:hidden" aria-label="Open sidebar">
      <svg class="w-6 h-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h7" />
      </svg>
    </button>
    <div class="flex justify-end flex-grow max-w-5xl px-4 sm:px-6 md:px-8">

      <div class="flex flex-1">
        <div class="flex items-center w-full md:ml-0">
          <%= if assigns[:fantasy_league] || assigns[:page_title] do %>
            <h1 class="text-lg font-semibold text-gray-600 sm:px-6">
              <%= if assigns[:fantasy_league] do %>
                <%= @fantasy_league.fantasy_league_name %>
              <% else %>
                <%= @page_title %>
              <% end %>
            </h1>
          <% end %>
        </div>
      </div>

      <div class="flex items-center ml-4 md:ml-6">

        <!-- Profile dropdown -->
        <div @click.away="dropdownOpen = false" x-data="{ dropdownOpen: false }" class="relative ml-3">
          <div>
            <button
              @click="dropdownOpen = !dropdownOpen"
              class="flex items-center max-w-xs text-sm rounded-full focus:outline-none focus:shadow-outline"
              id="user-menu" aria-label="User menu" aria-haspopup="true">

              <%= if @current_user, do: Ex338Web.UserView.user_profile_image(@current_user, class: "h-8 w-8 rounded-full") %>
            </button>
          </div>
          <!--
            Profile dropdown panel, show/hide based on dropdown state.

            Entering: "transition ease-out duration-100"
            From: "transform opacity-0 scale-95"
            To: "transform opacity-100 scale-100"
            Leaving: "transition ease-in duration-75"
            From: "transform opacity-100 scale-100"
            To: "transform opacity-0 scale-95"
          -->
          <div
            x-show="dropdownOpen"
            x-cloak
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="opacity-0 scale-95"
            x-transition:enter-end="opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="opacity-100 scale-100"
            x-transition:leave-end="opacity-0 scale-95"
            class="absolute right-0 w-48 mt-2 shadow-lg origin-top-right rounded-md">

            <div class="py-1 bg-white rounded-md shadow-xs" role="menu" aria-orientation="vertical" aria-labelledby="user-menu">
              <%= if @current_user do %>
                <%= for team <- @current_user.fantasy_teams, team.fantasy_league.navbar_display == :primary do %>
                  <%= link "#{team.team_name} - #{team.fantasy_league.fantasy_league_name}", to: Routes.fantasy_team_path(@conn, :show, team.id), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" %>
                <% end %>
                <%= link "Your Profile", to: Routes.user_path(@conn, :show, @current_user.id), class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" %>
                <%= link "Log out", to: Routes.pow_session_path(@conn, :delete), method: "delete", class: "block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100" %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
