<!-- Off-canvas menu for mobile -->
<div x-show="sidebarOpen" x-cloak class="md:hidden">
  <div class="fixed inset-0 z-40 flex">
    <!--
      Off-canvas menu overlay, show/hide based on off-canvas menu state.

      Entering: "transition-opacity ease-linear duration-300"
      From: "opacity-0"
      To: "opacity-100"
      Leaving: "transition-opacity ease-linear duration-300"
      From: "opacity-100"
      To: "opacity-0"
    -->
    <div
      @click="sidebarOpen = false"
      x-show="sidebarOpen"
      x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state."
      x-transition:enter="transition-opacity ease-linear duration-300"
      x-transition:enter-start="opacity-0"
      x-transition:enter-end="opacity-100"
      x-transition:leave="transition-opacity ease-linear duration-300"
      x-transition:leave-start="opacity-100"
      x-transition:leave-end="opacity-0"
      class="fixed inset-0">

      <div class="absolute inset-0 bg-gray-600 opacity-75"></div>
    </div>
    <!--
      Off-canvas menu, show/hide based on off-canvas menu state.

      Entering: "transition ease-in-out duration-300 transform"
      From: "-translate-x-full"
      To: "translate-x-0"
      Leaving: "transition ease-in-out duration-300 transform"
      From: "translate-x-0"
      To: "-translate-x-full"
    -->
    <div
      x-show="sidebarOpen"
      x-description="Off-canvas menu, show/hide based on off-canvas menu state."
      x-transition:enter="transition ease-in-out duration-300 transform"
      x-transition:enter-start="-translate-x-full"
      x-transition:enter-end="translate-x-0"
      x-transition:leave="transition ease-in-out duration-300 transform"
      x-transition:leave-start="translate-x-0"
      x-transition:leave-end="-translate-x-full"
      class="relative flex flex-col flex-1 w-full max-w-xs pt-5 pb-4 bg-gray-800">

      <div class="absolute top-0 right-0 p-1 -mr-14">
        <button x-show="sidebarOpen" @click="sidebarOpen = false" class="flex items-center justify-center w-12 h-12 rounded-full focus:outline-none focus:bg-gray-600" aria-label="Close sidebar">
          <svg class="w-6 h-6 text-white" stroke="currentColor" fill="none" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex items-center flex-shrink-0 px-4">
        <img class="w-8 h-8" src="/images/338-logo.svg" alt="338 logo" />
      </div>
      <div class="flex-1 h-0 mt-5 overflow-y-auto">
        <nav class="px-2">

          <%= sidebar_mobile_link @conn, Routes.page_path(@conn, :index) do %>
            <%= sidebar_mobile_svg do %>
              <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
            <% end %>
            Home
          <% end %>

          <%= sidebar_mobile_link @conn, Routes.archived_league_path(@conn, :index) do %>
            <%= sidebar_mobile_svg do %>
              <path d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
            <% end %>
            Past Leagues
          <% end %>

          <%= if assigns[:fantasy_league] do %>
            <div class="mt-8">
              <h3 class="px-3 font-semibold tracking-wider text-gray-500 uppercase text-smleading-4">
                <%= @fantasy_league.fantasy_league_name %>
              </h3>
              <div class="mt-1" role="group" aria-labelledby="league-links">
                <%= sidebar_mobile_link @conn, Routes.fantasy_league_path(@conn, :show, @fantasy_league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                  <% end %>
                  Standings
                <% end %>

                <%= sidebar_mobile_link @conn, Routes.fantasy_league_fantasy_team_path(@conn, :index, @fantasy_league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                  <% end %>
                  Teams
                <% end %>

                <%= sidebar_mobile_link @conn, Routes.fantasy_league_fantasy_player_path(@conn, :index, @fantasy_league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                  <% end %>
                  Players
                <% end %>

                <%= sidebar_mobile_link @conn, Routes.fantasy_league_championship_path(@conn, :index, @fantasy_league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  <% end %>
                  Championships
                <% end %>

                <%= sidebar_mobile_link @conn, Routes.fantasy_league_draft_pick_path(@conn, :index, @fantasy_league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                  <% end %>
                  Draft
                <% end %>

                <%= sidebar_mobile_link @conn, Routes.fantasy_league_waiver_path(@conn, :index, @fantasy_league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                  <% end %>
                  Waivers
                <% end %>

                <%= sidebar_mobile_link @conn, Routes.fantasy_league_trade_path(@conn, :index, @fantasy_league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                  <% end %>
                  Trades
                <% end %>

                <%= sidebar_mobile_link @conn, Routes.fantasy_league_injured_reserve_path(@conn, :index, @fantasy_league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                  <% end %>
                  Injured Reserves
                <% end %>

                <%= sidebar_mobile_link @conn, Routes.fantasy_league_owner_path(@conn, :index, @fantasy_league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                  <% end %>
                  Owners
                <% end %>

                <%= sidebar_mobile_link @conn, Routes.page_path(@conn, :rules, %{fantasy_league_id: @fantasy_league.id}) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
                  <% end %>
                  Rules
                <% end %>

                <%= if admin?(@current_user) do %>
                  <%= sidebar_mobile_link @conn, Routes.commish_fantasy_league_approval_path(@conn, :index, @fantasy_league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                  <% end %>
                    Commish Actions
                  <% end %>
                <% end %>


              </div>
            </div>
          <% end %>

          <%= if assigns[:leagues] do %>
            <div class="mt-8">
              <h3 class="px-3 font-semibold tracking-wider text-gray-500 uppercase text-smleading-4">
                Fantasy Leagues
              </h3>
              <%= for league <- @leagues, league.navbar_display == :primary do %>
                <%= sidebar_mobile_link @conn, Routes.fantasy_league_path(@conn, :show, league.id) do %>
                  <%= sidebar_mobile_svg do %>
                    <path d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                  <% end %>
                  <%= league.fantasy_league_name %>
                <% end %>
              <% end %>
            </div>
          <% end %>

        <%= if admin?(@current_user) do %>
          <div class="mt-8">
            <h3 class="px-3 font-semibold tracking-wider text-gray-500 uppercase text-smleading-4">
              Commish Tools
            </h3>

            <%= sidebar_mobile_link @conn, Routes.kaffy_home_path(@conn, :index) do %>
              <%= sidebar_mobile_svg do %>
                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
              <% end %>
              Admin
            <% end %>
            <%= sidebar_mobile_link @conn, "/live_dashboard" do %>
              <%= sidebar_mobile_svg do %>
                <path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              <% end %>
              Dashboard
            <% end %>
            <%= sidebar_mobile_link @conn, Routes.pow_invitation_invitation_path(@conn, :new) do %>
              <%= sidebar_mobile_svg do %>
                <path d="M12 4v16m8-8H4"></path>
              <% end %>
              Invite User
            <% end %>
            <%= sidebar_mobile_link @conn, Routes.commish_email_path(@conn, :new) do %>
              <%= sidebar_mobile_svg do %>
                <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              <% end %>
              League Email
            <% end %>
            <%= sidebar_mobile_link @conn, Routes.table_upload_path(@conn, :new) do %>
              <%= sidebar_mobile_svg do %>
                <path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
              <% end %>
              Upload Spreadsheet
            <% end %>

          </div>
        <% end %>


        </nav>
      </div>
    </div>
    <div class="flex-shrink-0 w-14">
      <!-- Dummy element to force sidebar to shrink to fit close icon -->
    </div>
  </div>
</div>

<!-- Static sidebar for desktop -->
<div class="hidden md:flex md:flex-shrink-0">
  <div class="flex flex-col w-64">
    <div class="flex items-center flex-shrink-0 h-16 px-4 bg-gray-900">
      <a href="/">
        <img class="w-8 h-8" src="/images/338-logo.svg" alt="338 logo" />
      </a>
    </div>
    <div class="flex flex-col flex-1 h-0 overflow-y-auto">
      <!-- Sidebar component, swap this element with another sidebar if you like -->
      <nav class="flex-1 px-2 py-4 bg-gray-800">

        <%= sidebar_link @conn, Routes.page_path(@conn, :index) do %>
          <%= sidebar_svg do %>
            <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
          <% end %>
          Home
        <% end %>

        <%= sidebar_link @conn, Routes.archived_league_path(@conn, :index) do %>
          <%= sidebar_svg do %>
            <path d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"></path>
          <% end %>
          Past Leagues
        <% end %>

        <%= if assigns[:fantasy_league] do %>
          <div class="mt-8">
            <h3 class="px-3 font-semibold tracking-wider text-gray-500 uppercase text-smleading-4" id="projects-headline">
              <%= @fantasy_league.fantasy_league_name %>
            </h3>
            <div class="mt-1" role="group" aria-labelledby="league-links">
              <%= sidebar_link @conn, Routes.fantasy_league_path(@conn, :show, @fantasy_league.id) do %>
                <%= sidebar_svg do %>
                  <path d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                <% end %>
                Standings
              <% end %>

              <%= sidebar_link @conn, Routes.fantasy_league_fantasy_team_path(@conn, :index, @fantasy_league.id) do %>
                <%= sidebar_svg do %>
                  <path d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                <% end %>
                Teams
              <% end %>

              <%= sidebar_link @conn, Routes.fantasy_league_fantasy_player_path(@conn, :index, @fantasy_league.id) do %>
                <%= sidebar_svg do %>
                  <path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                <% end %>
                Players
              <% end %>

              <%= sidebar_link @conn, Routes.fantasy_league_championship_path(@conn, :index, @fantasy_league.id) do %>
                <%= sidebar_svg do %>
                  <path d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                <% end %>
                Championships
              <% end %>

              <%= sidebar_link @conn, Routes.fantasy_league_draft_pick_path(@conn, :index, @fantasy_league.id) do %>
                <%= sidebar_svg do %>
                  <path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"></path>
                <% end %>
                Draft
              <% end %>

              <%= sidebar_link @conn, Routes.fantasy_league_waiver_path(@conn, :index, @fantasy_league.id) do %>
                <%= sidebar_svg do %>
                  <path d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z"></path>
                <% end %>
                Waivers
              <% end %>

              <%= sidebar_link @conn, Routes.fantasy_league_trade_path(@conn, :index, @fantasy_league.id) do %>
                <%= sidebar_svg do %>
                  <path d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"></path>
                <% end %>
                Trades
              <% end %>

              <%= sidebar_link @conn, Routes.fantasy_league_injured_reserve_path(@conn, :index, @fantasy_league.id) do %>
                <%= sidebar_svg do %>
                  <path d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                <% end %>
                Injured Reserves
              <% end %>

              <%= sidebar_link @conn, Routes.fantasy_league_owner_path(@conn, :index, @fantasy_league.id) do %>
                <%= sidebar_svg do %>
                  <path d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path>
                <% end %>
                Owners
              <% end %>

              <%= sidebar_link @conn, Routes.page_path(@conn, :rules, %{fantasy_league_id: @fantasy_league.id}) do %>
                <%= sidebar_svg do %>
                  <path d="M3 6l3 1m0 0l-3 9a5.002 5.002 0 006.001 0M6 7l3 9M6 7l6-2m6 2l3-1m-3 1l-3 9a5.002 5.002 0 006.001 0M18 7l3 9m-3-9l-6-2m0-2v2m0 16V5m0 16H9m3 0h3"></path>
                <% end %>
                Rules
              <% end %>

              <%= if admin?(@current_user) do %>
                <%= sidebar_link @conn, Routes.commish_fantasy_league_approval_path(@conn, :index, @fantasy_league.id) do %>
                  <%= sidebar_svg do %>
                    <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"></path>
                  <% end %>
                  Commish Actions
                <% end %>
              <% end %>

            </div>
          </div>
        <% end %>

        <%= if assigns[:leagues] do %>
          <div class="my-8">
            <h3 class="px-3 font-semibold tracking-wider text-gray-500 uppercase text-smleading-4" id="projects-headline">
              Fantasy Leagues
            </h3>
            <%= for league <- @leagues, league.navbar_display == :primary do %>
              <%= sidebar_link @conn, Routes.fantasy_league_path(@conn, :show, league.id) do %>
                <%= sidebar_svg do %>
                  <path d="M9 17v-2m3 2v-4m3 4v-6m2 10H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                <% end %>
                <%= league.fantasy_league_name %>
              <% end %>
            <% end %>
          </div>
        <% end %>

        <%= if admin?(@current_user) do %>
          <div class="mt-8">
            <h3 class="px-3 font-semibold tracking-wider text-gray-500 uppercase text-smleading-4">
              Commish Tools
            </h3>

            <%= sidebar_link @conn, Routes.kaffy_home_path(@conn, :index) do %>
              <%= sidebar_svg do %>
                <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
              <% end %>
              Admin
            <% end %>
            <%= sidebar_link @conn, "/live_dashboard" do %>
              <%= sidebar_svg do %>
                <path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"></path>
              <% end %>
              Dashboard
            <% end %>
            <%= sidebar_link @conn, Routes.pow_invitation_invitation_path(@conn, :new) do %>
              <%= sidebar_svg do %>
                <path d="M12 4v16m8-8H4"></path>
              <% end %>
              Invite User
            <% end %>
            <%= sidebar_link @conn, Routes.commish_email_path(@conn, :new) do %>
              <%= sidebar_svg do %>
                <path d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
              <% end %>
              League Email
            <% end %>
            <%= sidebar_link @conn, Routes.table_upload_path(@conn, :new) do %>
              <%= sidebar_svg do %>
                <path d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12"></path>
              <% end %>
              Upload Spreadsheet
            <% end %>

          </div>
        <% end %>

      </nav>
    </div>
  </div>
</div>
