<%= form_for @conn, @action, [as: :commish_email], fn f -> %>
<div class="form-group">
  <%= label f, :select_leagues_to_email, class: "control-label" %>
  <%= multiple_select f, :leagues, format_leagues_for_select(@fantasy_leagues),
        class: "form-control", required: "required" %>
</div>

<div class="form-group">
  <%= label f, :subject, class: "control-label" %>
  <%= text_input f, :subject, class: "form-control", required: "required" %>
</div>

<div class="form-group">
  <%= label f, :message, class: "control-label" %>
  <%= textarea f, :message, class: "form-control", rows: 6, required: "required" %>
</div>

<div class="form-group">
  <%= submit "Send" %>
</div>
<% end %>
