<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <%= render Ex338Web.SharedView, "form_error.html" %>
  <% end %>
  <div class="mt-6">
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium text-gray-900 leading-6">
            Update User Info
          </h3>
          <p class="mt-1 text-sm text-gray-600 leading-5">
            Update the info for <%= @user.name %>
          </p>
        </div>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
        <div class="shadow sm:rounded-md sm:overflow-hidden">

          <div class="px-4 py-5 bg-white sm:p-6">
            <div class="grid grid-cols-3 gap-6">
              <div class="col-span-3 sm:col-span-2">
                <%= input f, :name %>

                <div class="mt-4">
                  <%= input f, :email %>
                </div>

                <p class="mt-2 text-sm text-gray-500">
                  * Your profile image uses the <a class="text-indigo-700" href="https://en.gravatar.com/">Gravatar</a> image connected to your email.
                  If you don't have a Gravatar set up, the default image will be blank.
                </p>

                <div class="mt-4">
                  <%= input f, :slack_name %>
                </div>

              </div>
            </div>
          </div>

          <%= render Ex338Web.SharedView, "form_submit.html", back_route: Routes.user_path(@conn, :show, @user.id) %>

        </div>
      </div>
    </div>
  </div>
<% end %>

<div class="hidden sm:block">
  <div class="py-5">
    <div class="border-t border-gray-300"></div>
  </div>
</div>
