<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="flash-error">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%= input f, :name %>
<%= input f, :email %>

<p>
  * Your profile image uses the <a href="https://en.gravatar.com/">Gravatar</a> image connected to your email.
  If you don't have a Gravatar set up, the default image will be blank.
</p>

<%= input f, :slack_name %>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
