<div class="page-header">
  <h2>Fantasy Players for Division <%= @fantasy_league.division %></h2>
</div>
<section class="fantasy-players-container">
  <%= for {league, players} <- @fantasy_players do %>
    <div class="fantasy-player-collection">
      <header>
        <h5><%= league %></h5>
      </header>
      <table class="fantasy-player-table">
        <thead>
          <tr>
            <th>Player (Final Rank)</th>
            <th>Fantasy Team Owner</th>
          </tr>
        </thead>
        <tbody>
          <%= for player <- players do %>
            <tr>
              <td class="<%= if player.rank, do: "ranked" %>">
                <%= player.player_name %>
                <%= if player.rank, do: " (#{player.rank})" %>
              </td>
              <td><%= player.team_name %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</section>
