<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
  <div class="flash-error">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<%=
  input f,
  :sports_league,
  using: :select,
  select_options: sports_abbrevs(@available_players),
  input_class: "sports-select-filter",
  prompt: "Select sport to filter players"
%>

<%=
  input f,
  :fantasy_player_id,
  using: :select,
  select_options: format_players_for_select(@available_players),
  input_class: "players-to-filter",
  prompt: "Select a fantasy player"
%>

<div class="form-group">
  <%= submit "Submit", class: "btn btn-primary" %>
</div>
<% end %>
