<table class="table fantasy-team-table">
  <thead>
    <tr>
      <th>Position</th>
      <th>Fantasy Player</th>
      <th>League</th>
      <th>Rank (Points)</th>
    </tr>
  </thead>
  <tbody>
    <%= for roster_position <- sort_by_position(
          primary_positions(@fantasy_team.roster_positions)) do %>
      <%= render "table_row.html", roster_position: roster_position %>
    <% end %>

    <%= for roster_position <- sort_by_position(
          flex_and_unassigned_positions(@fantasy_team.roster_positions)) do %>
      <%= render "table_row.html", roster_position: roster_position %>
    <% end %>
  </tbody>
</table>
