<section class="page-header">
  <h2>Trades for Division <%= @fantasy_league.division %></h2>
</section>
<section class="trades-container">
  <div class="trades-collection">
    <table class="trade-table table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Trade</th>
          <th>Status</th>
          <%= if @current_user && @current_user.admin == true do %>
            <th>Action</th>
          <% end %>
        </tr>
      </thead>
      <tbody>
        <%= for trade <- @trades do %>
          <tr>
            <td>
              <%= pretty_date(trade.inserted_at) %>
            </td>
            <td>
              <ul>
                <%= for line_item <- trade.trade_line_items do %>
                  <li>
                    <%= line_item.gaining_team.team_name <> " " %>
                    gets
                    <%= " " <> line_item.fantasy_player.player_name <> " " %>
                    from
                    <%= " " <> line_item.losing_team.team_name %>
                  </li>
                <% end %>
                <li>
                  <%= if trade.additional_terms,
                         do: trade.additional_terms %>
                </li>
              </ul>
            </td>
            <td>
              <%= trade.status %>
            </td>
            <%= if @current_user && @current_user.admin == true do %>
              <td>
              <%= if trade.status == "Pending" do %>
                <%= link "Approve", 
                  to: fantasy_league_trade_admin_path(
                    @conn, :update, @fantasy_league.id, trade.id, %{"status" => "Approved"}
                  ),
                  data: [confirm: "Please confirm"], class: "btn", method: :patch
                %>
              <% end %>
              </td>
            <% end %>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
