<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="flash-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <p><strong>
  <div class="form-group">
    <%= label f, :status, "Status of Waiver", class: "control-label" %>
    <%= select f, :status, Ex338.Waiver.status_options %>
  </div>

  <%= link "Submit", to: @action, method: "post", data: [submit: "parent"],
                    class: "btn" %>

<% end %>
