<section class="page-header">
  <h2>Waivers for Division <%= @fantasy_league.division %></h2>
</section>

<section class="waivers-container">
  <div class="waivers-collection">
    <h5>Pending Approval</h5>
    <%= render "table.html", waivers: @waivers, status: "pending", 
                             current_user: @current_user, conn: @conn %>
    <h5>Successful Claims</h5>
    <%= render "table.html", waivers: @waivers, status: "successful",
                             current_user: @current_user, conn: @conn %>
  </div>
</section>
