<table class="table waiver-table">
  <thead>
    <tr>
      <th>Wait Period Ends*</th>
      <th>Team</th>
      <th>Waiver Position</th>
      <th>Add Player</th>
      <th>Drop Player</th>
      <th>Actions**</th> 
    </tr>
  </thead>
  <tbody>
    <%= for waiver <- @waivers, waiver.status == "pending" do %>
      <tr>
        <td><%= short_datetime_pst(waiver.process_at) %></td>
        <td><%= waiver.fantasy_team.team_name %></td>
        <td><%= waiver.fantasy_team.waiver_position %></td>
        <%= if waiver.add_fantasy_player do %> 
          <td><%= waiver.add_fantasy_player.player_name %> (<%= waiver.add_fantasy_player.sports_league.abbrev %>)</td>
        <% else %>
          <td></td>
        <% end %>
        <%= if waiver.drop_fantasy_player do %> 
          <td><%= waiver.drop_fantasy_player.player_name %> (<%= waiver.drop_fantasy_player.sports_league.abbrev %>)</td>
        <% else %>
          <td></td>
        <% end %>
        <td>
        <%= if waiver.drop_fantasy_player && (owner?(@current_user, waiver) || @current_user.admin) do %>
          <%= link "Update", to: waiver_path(@conn, :edit, waiver) %>
        <% end %>
        <%= if @current_user && @current_user.admin == true do %>
          <%= link "Process", to: waiver_admin_path(@conn, :edit, waiver.id) %>
        <% end %>
        </td>
      </tr>
    <% end %>
     </tbody>
</table>
