<table class="table waiver-table">
  <thead>
    <tr>
      <th>Successful Claim At*</th>
      <th>Team</th>
      <th>Add Player</th>
      <th>Drop Player</th>
    </tr>
  </thead>
  <tbody>
    <%= for waiver <- sort_most_recent(@waivers), waiver.status == @status do %>
      <tr>
        <td><%= short_datetime_pst(waiver.process_at) %></td>
        <td><%= waiver.fantasy_team.team_name %></td>
        <%= if waiver.add_fantasy_player do %> 
          <td><%= waiver.add_fantasy_player.player_name %> (<%= waiver.add_fantasy_player.sports_league.abbrev %>)</td>
        <% else %>
          <td></td>
        <% end %>
        <%= if waiver.drop_fantasy_player do %> 
          <td><%= waiver.drop_fantasy_player.player_name %> (<%= waiver.drop_fantasy_player.sports_league.abbrev %>)</td>
        <% else %>
          <td></td>
        <% end %>
      </tr>
    <% end %>
     </tbody>
</table>
