<table class="table waiver-table">
  <thead>
    <tr>
      <th>Effective Date/Time*</th>
      <th>Team</th>
      <%= if @status == "pending" do %>
        <th>Waiver Position</th>
      <% end %>
      <th>Add Player</th>
      <th>Drop Player</th>
      <%= if @current_user && @status == "pending" do %>
        <%= if @current_user.admin == true do %>
          <th>Admin Actions</th> 
        <% end %>
      <% end %>
    </tr>
  </thead>
  <tbody>
    <%= for waiver <- @waivers, waiver.status == @status do %>
      <tr>
        <td><%= short_datetime_pst(waiver.process_at) %></td>
        <td><%= waiver.fantasy_team.team_name %></td>
        <%= if @status == "pending" do %>
          <td><%= waiver.fantasy_team.waiver_position %></td>
        <% end %>
        <%= if waiver.add_fantasy_player do %> 
          <td><%= waiver.add_fantasy_player.player_name %> (<%= waiver.add_fantasy_player.sports_league.abbrev %>)</td>
        <% else %>
          <td></td>
        <% end %>
        <%= if waiver.drop_fantasy_player do %> 
          <td><%= waiver.drop_fantasy_player.player_name %> (<%= waiver.drop_fantasy_player.sports_league.abbrev %>)</td>
        <% else %>
          <td></td>
        <% end %>
        <%= if @current_user && @status == "pending" do %>
          <%= if @current_user.admin == true do %>
            <th><%= link "Process", to: waiver_path(@conn, :edit, waiver.id) %></th>
          <% end %>
        <% end %>
      </tr>
    <% end %>
     </tbody>
</table>
<p><strong>* All dates and times are in Pacific Standard Time (PST)/Pacific Daylight Time (PDT).</strong></p> 
