<h1>Sign in</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset), class: "control-label" %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="form-group">
    <%= label f, :password, class: "control-label" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-group">
    <%= submit "Sign in", class: "btn btn-primary" %>
  </div>
<% end %>

<%= link("Reset password", to: pow_reset_password_reset_password_path(@conn, :new)) %>
