<div class="flex items-center justify-center min-h-screen px-4 py-2 sm:px-6 lg:px-8">
  <div class="w-full max-w-md">
    <div>
      <h2 class="text-3xl font-extrabold text-center text-gray-900 leading-9">
        Sign in to The 338 Challenge
      </h2>
    </div>
    <div class="mt-8">
      <%= form_for @changeset, @action, [as: :user], fn f -> %>
        <%= if @changeset.action do %>
          <%= render Ex338Web.SharedView, "form_error.html" %>
        <% end %>
        <div class="rounded-md shadow-sm">
          <div>
            <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), "aria-label": "Email address", type: "email", required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-t-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5", placeholder: "Email address" %>
            <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
          </div>
          <div class="-mt-px">
            <%= password_input f, :password, "aria-label": "Password", type: "password", required: true, class: "appearance-none rounded-none relative block w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-900 rounded-b-md focus:outline-none focus:shadow-outline-blue focus:border-blue-300 focus:z-10 sm:text-sm sm:leading-5", placeholder: "Password" %>
            <%= error_tag f, :password %>
          </div>
        </div>

        <div class="flex items-center justify-end mt-6">
          <div class="text-sm leading-5">
            <%= link "Reset password", to: Routes.pow_reset_password_reset_password_path(@conn, :new), class: "font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150" %>
          </div>
        </div>

        <div class="mt-6">
          <button type="submit" class="relative flex justify-center w-full px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent group leading-5 rounded-md hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
            <span class="absolute inset-y-0 left-0 flex items-center pl-3">
              <svg class="w-5 h-5 text-indigo-500 group-hover:text-indigo-400 transition ease-in-out duration-150" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
              </svg>
            </span>
            Sign in
          </button>
        </div>

      <% end %>
    </div>
  </div>
</div>
