<div class="flex justify-center">
  <div class="overflow-hidden bg-white shadow sm:rounded-lg">
    <div class="px-4 py-8 mx-auto sm:px-24 sm:py-16 lg:px-32">
      <div class="prose">
        <%= Phoenix.HTML.raw @rulebook.body %>
      </div>
      <%= if @current_user do %>
        <%=
          live_render(
            @conn,
            Ex338Web.RulesLive,
            session: %{
            "current_user_id" => @current_user.id,
            "fantasy_league_id" => @fantasy_league.id
            }
          )
        %>
      <% end %>
      </div>
    </div>
  </div>
</div>
