<div class="flex flex-col">
  <div class="pb-6 md:max-w-4xl">
    <div class="py-2 -my-2 overflow-x-auto sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
      <div class="inline-block min-w-full overflow-hidden align-middle border-b border-gray-200 shadow sm:rounded-lg">
        <table class="min-w-full">
          <thead>
            <tr>
              <th class="px-4 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 sm:px-6 bg-gray-50 leading-4">
                Single Season Records
              </th>
              <th class="px-4 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 sm:px-6 bg-gray-50 leading-4">
                Record
              </th>
              <th class="px-4 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 sm:px-6 bg-gray-50 leading-4">
                Team
              </th>
              <th class="px-4 py-3 text-xs font-medium tracking-wider text-left text-gray-500 uppercase border-b border-gray-200 sm:px-6 bg-gray-50 leading-4">
                Year
              </th>
            </tr>
          </thead>
          <tbody class="bg-white">
            <%= for record <- @season_records do %>
              <tr>
                <td class="px-4 py-2 text-sm font-medium text-gray-900 whitespace-normal border-b border-gray-200 sm:px-6 leading-5">
                  <%= record.description %>
                </td>
                <td class="px-4 py-2 text-sm text-gray-500 whitespace-normal border-b border-gray-200 sm:px-6 leading-5">
                  <%= record.record %>
                </td>
                <td class="px-4 py-2 text-sm text-gray-500 whitespace-normal border-b border-gray-200 sm:px-6 leading-5">
                  <%= record.team %>
                </td>
                <td class="px-4 py-2 text-sm text-gray-500 whitespace-no-wrap border-b border-gray-200 sm:px-6 leading-5">
                  <%= record.year %>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
