<h3><%= @fantasy_league.year %> Championships</h3>

<section class="flex-container">
  <div class="flex-collection">
    <h4>Overall Championships</h4>
    <%= render "table.html", 
      championships: filter_category(@championships, "overall"),
      conn: @conn, fantasy_league: @fantasy_league %>
  </div>
</section>

<section class="flex-container">
  <div class="flex-collection">
    <h4>Championship Events</h4>
    <%= render "table.html", 
      championships: filter_category(@championships, "event"),
      conn: @conn, fantasy_league: @fantasy_league %>
  </div>
</section>
