<h2><%= @championship.title %></h2>
<p><strong>Sports League: </strong><%= @championship.sports_league.abbrev %></p>
<p><strong>Waiver Deadline: </strong><%= short_datetime_pst(@championship.waiver_deadline_at) %></p>
<p><strong>Trade Deadline: </strong><%= short_datetime_pst(@championship.trade_deadline_at) %></p>
<p><strong>Championship Date: </strong><%= short_date(@championship.championship_at) %></p>
<p>* All dates and times are in Pacific Standard Time (PST)/Pacific Daylight Time (PDT).</p>
<%= if show_create_slots(@current_user, @championship) do %>
  <p>
  <%= 
    link "Create Roster Slots", 
      to: fantasy_league_championship_slot_admin_path(
      @conn, :create, @fantasy_league.id, %{championship_id: @championship.id}),
      class: "btn", method: :post 
  %>
  </p>
<% end %>

<%= if show_create_picks(@current_user, @championship) do %>
  <p>
  <%= 
    link "Create Draft Picks", 
      to: fantasy_league_in_season_draft_order_path(
      @conn, :create, @fantasy_league.id, %{championship_id: @championship.id}),
      class: "btn", method: :post 
  %>
  </p>
<% end %>

<%= if @championship.events == [] do %>

  <div class="flex-container">
    <div class="flex-collection">
      <%= render "results_table.html", championship: @championship %>
    </div>
  </div>

<% else %>

  <div class="flex-container">
    <div class="flex-collection">
      <%= render "final_results_table.html", championship: @championship %>
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-collection">
      <%= render "slots_standings.html", championship: @championship %>
    </div>
  </div>

<% end %>

<%= if @championship.championship_slots !== [] do %>
  <div class="flex-container">
    <div class="flex-collection">
      <%= render "slots_table.html", championship: @championship %>
    </div>
  </div>
<% end %>

<%= for event <- @championship.events do %>
  <div class="flex-container">
    <div class="flex-collection">
      <%= render "results_table.html", championship: event %>
    </div>
  </div>

  <%= if event.championship_slots !== [] do %>
    <div class="flex-container">
      <div class="flex-collection">
        <%= render "slots_table.html", championship: event %>
      </div>
    </div>
  <% end %>
<% end %>

<%= if @championship.in_season_draft do %>
  <div class="flex-container">
    <div class="flex-collection">
      <%= render "draft_table.html",
            conn: @conn, current_user: @current_user, championship: @championship %>
    </div>
  </div>
<% end %>

