<h2><%= @championship.title %></h2>
<p><strong>Sports League: </strong><%= @championship.sports_league.abbrev %></p>
<p><strong>Waiver Deadline: </strong><%= short_datetime_pst(@championship.waiver_deadline_at) %></p>
<p><strong>Trade Deadline: </strong><%= short_datetime_pst(@championship.trade_deadline_at) %></p>
<p><strong>Championship Date: </strong><%= short_date(@championship.championship_at) %></p>
<p>* All dates and times are in Pacific Standard Time (PST)/Pacific Daylight Time (PDT).</p>
<%= if @current_user.admin == true do %>
  <p>
  <%= 
    link "Create Roster Slots", 
      to: fantasy_league_championship_slot_admin_path(
      @conn, :create, @fantasy_league.id, %{championship_id: @championship.id}),
      class: "btn", method: :post 
  %>
  </p>
<% end %>

<%= if @championship.events == [] do %>
<div class="flex-container">
  <div class="flex-collection">
    <%= render "results_table.html", championship: @championship %>
  </div>
</div>
<% else %>
<div class="flex-container">
  <div class="flex-collection">
    <%= render "slots_standings.html", championship: @championship %>
  </div>
</div>
<% end %>

<%= if @championship.championship_slots !== [] do %>
<div class="flex-container">
  <div class="flex-collection">
    <%= render "slots_table.html", championship: @championship %>
  </div>
</div>
<% end %>

<%= for event <- @championship.events do %>
  <div class="flex-container">
    <div class="flex-collection">
      <%= render "results_table.html", championship: event %>
    </div>
  </div>

  <%= if event.championship_slots !== [] do %>
    <div class="flex-container">
      <div class="flex-collection">
        <%= render "slots_table.html", championship: event %>
      </div>
    </div>
  <% end %>
<% end %>

