<h2><%= @championship.title %></h2>
<p><strong>Sports League: </strong><%= @championship.sports_league.abbrev %></p>
<p><strong>Waiver Deadline: </strong><%= short_datetime_pst(@championship.waiver_deadline_at) %></p>
<p><strong>Trade Deadline: </strong><%= short_datetime_pst(@championship.trade_deadline_at) %></p>
<p><strong>Championship Date: </strong><%= short_date(@championship.championship_at) %></p>
<p>* All dates and times are in Pacific Standard Time (PST)/Pacific Daylight Time (PDT).</p>


<div class="flex-container">
  <div class="flex-collection">
    <h4>Championship Results</h4>
    <%= render "table.html", championship: @championship %>
  </div>
</div>

<%= if @championship.championship_slots !== [] do %>
<div class="flex-container">
  <div class="flex-collection">
    <h4>Roster Slots</h4>
    <%= render "slots_table.html", championship: @championship %>
  </div>
</div>
<% end %>
