<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <%= render Ex338Web.SharedView, "form_error.html" %>
  <% end %>
  <div class="mt-6">
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium text-gray-900 leading-6">
            Process Waiver
          </h3>
          <p class="mt-1 text-sm text-gray-600 leading-5">
            <%= @waiver.fantasy_team.team_name %>'s current waiver position is <%= @waiver.fantasy_team.waiver_position %>.
          </p>
        </div>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
        <div class="shadow sm:rounded-md sm:overflow-hidden">

          <div class="px-4 py-5 bg-white sm:p-6">
            <div class="grid grid-cols-3 gap-6">
              <div class="col-span-3 sm:col-span-2">
                <p class="mb-4 font-medium text-gray-700 leading-5">
                  Add Fantasy Player:
                  <%= if @waiver.add_fantasy_player do %>
                    <%= @waiver.add_fantasy_player.player_name %>
                  <% else %>
                    None
                  <% end %>
                </p>

                <p class="mb-4 font-medium text-gray-700 leading-5">
                  Drop Fantasy Player:
                  <%= if @waiver.drop_fantasy_player do %>
                    <%= @waiver.drop_fantasy_player.player_name %>
                  <% else %>
                    None
                  <% end %>
                </p>

                <%=
                  input f,
                  :status,
                  using: :select,
                  select_options: Ex338.Waivers.Waiver.status_options()
                %>

              </div>
            </div>
          </div>

          <%= render Ex338Web.SharedView, "form_submit.html", back_route: ~p"/fantasy_leagues/#{@fantasy_league}/waivers" %>

        </div>
      </div>
    </div>
  </div>
<% end %>

<div class="hidden sm:block">
  <div class="py-5">
    <div class="border-t border-gray-300"></div>
  </div>
</div>
