<table class="table fantasy-team-table">
  <thead>
    <tr>
      <th>Sport</th>
      <th>Slot</th>
      <th class="rank">Current Rank</th>
      <th class="points">Points</th>
    </tr>
  </thead>
  <tbody>
    <%= for result <- @fantasy_team.slot_results do %>
      <tr>
        <td><%= result.sport_abbrev %></td>
        <td><%= result.slot %></td>
        <td class="rank"><%= result.rank %></td>
        <td class="points"><%= result.points %></td>
      </tr>
    <% end %>
  </tbody>
</table>
