<h6>My Draft Queue</h6>
<table class="table fantasy-team-table">
  <thead>
    <tr>
      <th>Order</th>
      <th>Fantasy Player</th>
      <th>Sports League</th>
    </tr>
  </thead>
  <tbody>
    <%= for queue <- @fantasy_team.draft_queues do %>
      <tr>
        <td><%= queue.order %></td>
        <td><%= queue.fantasy_player.player_name %></td>
        <td><%= queue.fantasy_player.sports_league.abbrev %></td>
      </tr>
    <% end %>
  </tbody>
</table>
<br>
<br>
<p><strong>Draft Queue Info</strong></p>
<p>
  When your pick is up, the system will automatically make your pick from your draft queue.  If 
  another team drafts a player in your draft queue before your turn, the player will be removed 
  and your queue will be reordered.  
</p>
<p>  
  For Kentucky Derby and LLWS, the horses/teams must be loaded into the system before you can 
  build your queue.  Using the draft queue is optional, teams can still draft normally by not 
  adding teams to their queue.
</p>
