<div class="mb-4 md:max-w-md">
  <div class="-my-2 py-2 overflow-visible sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
      <table class="min-w-full">
        <thead>
          <tr>
            <th class="pl-4 pr-2 sm:px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              Order
            </th>
            <th class="px-2 sm:px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              Fantasy Player
            </th>
            <th class="pl-2 pr-4 sm:px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              Sports League
            </th>
          </tr>
        </thead>
        <tbody class="bg-white">
          <%= if @fantasy_team.draft_queues == []do %>
            <td class="pl-4 pr-2 sm:px-6 py-2 whitespace-normal border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
              ---
            </td>
            <td class="px-2 sm:px-6 py-2 whitespace-normal border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
            </td>
            <td class="pl-2 pr-4 sm:px-6 py-2 whitespace-no-wrap border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
            </td>
          <% else %>
            <%= for queue <- @fantasy_team.draft_queues do %>
              <tr>
                <td class="pl-4 pr-2 sm:px-6 py-2 whitespace-normal border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
                  <%= queue.order %>
                </td>
                <td class="px-2 sm:px-6 py-2 whitespace-normal border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
                  <%= queue.fantasy_player.player_name %>
                </td>
                <td class="pl-2 pr-4 sm:px-6 py-2 whitespace-no-wrap border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
                  <%= queue.fantasy_player.sports_league.abbrev %>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="bg-white md:max-w-md shadow overflow-hidden sm:rounded-lg">
  <div class="px-4 py-5 border-b border-gray-200 sm:px-6">
    <div class="-ml-4 -mt-4 flex justify-between items-center flex-wrap sm:flex-no-wrap">
      <div class="ml-4 mt-4">
        <h3 class="text-base leading-6 text-gray-800">
          Draft Queue Info
        </h3>
        <p class="mt-1 max-w-2xl text-sm leading-5 text-gray-500">
          Setting up your draft queue
        </p>
      </div>
      <div class="ml-4 mt-4 flex-shrink-0">
        <%= link "Add Player", to: Routes.fantasy_team_draft_queue_path(@conn, :new, @fantasy_team.id),
          class: "bg-transparent hover:bg-indigo-500 text-indigo-600 text-sm font-medium hover:text-white py-2 px-4 border border-indigo-600 hover:border-transparent rounded" %>
      </div>
    </div>
  </div>
  <div class="px-4 py-5 sm:px-6">
    <dl class="grid grid-cols-1 gap-x-4 gap-y-8 sm:grid-cols-2">
      <div class="sm:col-span-2">
        <dt class="text-sm leading-5 font-medium text-gray-500">
        Draft Queue Settings
        </dt>
        <dd class="mt-1 text-sm leading-5 text-gray-900">
        When your pick is up, the system will automatically make your pick from your draft queue.  If
        another team drafts a player in your draft queue before your turn, the player will be removed
        and your queue will be reordered. Make Pick & Pause will make a single pick from your draft
        queue and turn the draft queue setting to Off.
        </dd>
      </div>
      <div class="sm:col-span-2">
        <dt class="text-sm leading-5 font-medium text-gray-500">
        KD and LLWS Drafts
        </dt>
        <dd class="mt-1 text-sm leading-5 text-gray-900">
        For Kentucky Derby and LLWS, the horses/teams must be loaded into the system before you can
        build your queue.  Using the draft queue is optional, teams can still draft normally by not
        adding teams to their queue.
        </dd>
      </div>
    </dl>
  </div>
</div>
