<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="flash-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <h5>Update Team Info</h5>
  <div class="form-group">
    <%= label f, :team_name, class: "control-label" %>
    <%= text_input f, :team_name, class: "form-control" %>
    <%= error_tag f, :team_name %>
  </div>

  <br>
  <h5>Update Roster Positions</h5>

  <div class="fantasy-team-container">
    <div class="players-collection">
    <table class="table fantasy-team-table">
      <thead>
        <tr>
          <th>Position</th>
          <th>Fantasy Player</th>
          <th>Sports League</th>
        </tr>
      </thead>
      <tbody>
      <%= inputs_for f, :roster_positions, fn r -> %>
      <tr>
        <td>
        <div class="form-group">
        <%= select r, :position, position_selections(r), class: "form-control",
        prompt: r.data.position %>
          <%= error_tag r, :position %>
        </div>
        </td>
        <td>
          <%= if r.data.fantasy_player, 
            do: r.data.fantasy_player.player_name %>
        </td>
        <td>
          <%= if r.data.fantasy_player, 
                do: r.data.fantasy_player.sports_league.abbrev %>
        </div>
        </td>
      </tr>
      <% end %>
      </tbody>
    </table>
    </div>
  </div>

  <br>
  <h5>Update Draft Queue</h5>

  <div class="fantasy-team-container">
    <div class="players-collection">
    <table class="table draft-queue-table">
      <thead>
        <tr>
          <th>Order</th>
          <th>Fantasy Player</th>
          <th>Sports League</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
      <%= inputs_for f, :draft_queues, fn q -> %>
      <tr>
        <div class="form-group">
        <td>
        <%= select q, :order, order_range(f), class: "form-control",
        prompt: q.data.order %>
          <%= error_tag q, :order %>
        </td>
        <td><%= q.data.fantasy_player.player_name %></td>
        <td><%= q.data.fantasy_player.sports_league.abbrev %></td>
        <td>
        <%= select q, :status, queue_status_options(), class: "form-control",
        prompt: q.data.status %>
          <%= error_tag q, :status %>
        </td>
        </div>
      </tr>
      <% end %>
      </tbody>
    </table>
    </div>
  </div>
  <br>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
