<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="flash-error">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <h5>Update Team Info</h5>

  <%= input f, :team_name %>
  <%= input f, :autodraft_setting, using: :select, select_options: autodraft_setting_options() %>
  <br>

  <h5>Update Roster Positions</h5>

  <div class="fantasy-team-container">
    <div class="players-collection">
    <table class="table fantasy-team-table">
      <thead>
        <tr>
          <th>Position</th>
          <th>Fantasy Player</th>
          <th>Sports League</th>
        </tr>
      </thead>
      <tbody>
      <%= inputs_for f, :roster_positions, fn r -> %>
      <tr>
        <td><%= input r, :position, using: :select, select_options: position_selections(r, @fantasy_team.fantasy_league), label: false %></td>
        <td><%= if r.data.fantasy_player, do: r.data.fantasy_player.player_name %></td>
        <td><%= if r.data.fantasy_player, do: r.data.fantasy_player.sports_league.abbrev %></td>
      </tr>
      <% end %>
      </tbody>
    </table>
    </div>
  </div>

  <br>
  <h5>Update Draft Queue</h5>

  <div class="fantasy-team-container">
    <div class="players-collection">
    <table class="table draft-queue-table">
      <thead>
        <tr>
          <th>Order</th>
          <th>Fantasy Player</th>
          <th>Sports League</th>
          <th>Status</th>
        </tr>
      </thead>
      <tbody>
      <%= inputs_for f, :draft_queues, fn q -> %>
      <tr>
        <td><%= input q, :order, using: :select, select_options: order_range(f), label: false %></td>
        <td><%= q.data.fantasy_player.player_name %></td>
        <td><%= q.data.fantasy_player.sports_league.abbrev %></td>
        <td><%= input q, :status, using: :select, select_options: queue_status_options(), label: false%></td>
      </tr>
      <% end %>
      </tbody>
    </table>
    </div>
  </div>
  <br>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
