<div class="min-w-full md:max-w-md">
  <div class="-my-2 py-2 overflow-visible sm:-mx-6 sm:px-6 lg:-mx-8 lg:px-8">
    <div class="align-middle inline-block min-w-full shadow overflow-hidden sm:rounded-lg border-b border-gray-200">
      <table class="min-w-full">
        <thead>
          <tr>
            <th class="pl-4 pr-2 sm:px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              Position
            </th>
            <th class="px-2 sm:px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              Player
            </th>
            <th class="pl-2 pr-4 sm:px-6 py-3 border-b border-gray-200 bg-gray-50 text-left text-xs leading-4 font-medium text-gray-500 uppercase tracking-wider">
              Sport
            </th>
          </tr>
        </thead>
        <tbody class="bg-white">
          <%= if @fantasy_team.roster_positions == []do %>
            <td class="pl-4 pr-2 sm:px-6 py-1 whitespace-normal border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
              ---
            </td>
            <td class="px-2 sm:px-6 py-2 whitespace-normal border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
            </td>
            <td class="px-2 sm:px-6 py-2 whitespace-normal border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
            </td>
            <td class="pl-2 pr-4 sm:px-6 py-2 whitespace-normal border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
            </td>
          <% else %>
            <%= inputs_for @form, :roster_positions, fn r -> %>
              <tr>
                <td class="pl-4 pr-2 sm:px-6 py-1 whitespace-normal border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
                  <%= select r, :position, position_selections(r, @fantasy_team.fantasy_league), class: "form-select block pl-3 pr-10 py-1 text-base leading-6 border-gray-300 focus:outline-none focus:shadow-outline-blue focus:border-blue-300 sm:text-sm sm:leading-5" %>
                  <%= error_tag r, :position %>
                </td>
                <td class="px-2 sm:px-6 py-2 whitespace-normal break-words border-b border-gray-200 text-sm text-left leading-5 text-gray-500" style="word-break: break-word;">
                  <%= if r.data.fantasy_player, do: r.data.fantasy_player.player_name %>
                </td>
                <td class="pl-2 pr-4 sm:px-6 py-2 whitespace-normal border-b border-gray-200 text-sm text-left leading-5 text-gray-500">
                  <div class="flex items-center">
                    <%= if r.data.fantasy_player, do: r.data.fantasy_player.sports_league.abbrev %>
                  </div>
                </td>
              </tr>
            <% end %>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</div>
