<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <%= render Ex338Web.SharedView, "form_error.html" %>
  <% end %>
  <div class="mt-6">
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium text-gray-900 leading-6">
            Update Team Info
          </h3>
          <p class="mt-1 text-sm text-gray-600 leading-5">
            Update team name and set autodraft settings for draft queue
          </p>
        </div>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
        <div class="shadow sm:rounded-md sm:overflow-hidden">

          <div class="px-4 py-5 bg-white sm:p-6">
            <div class="grid grid-cols-3 gap-6">
              <div class="col-span-3 sm:col-span-2">
                <%= input f, :team_name %>
                <%= input f, :autodraft_setting, using: :select, select_options: autodraft_setting_options(), wrapper_class: "mt-6" %>
              </div>
            </div>
          </div>

          <%= render Ex338Web.SharedView, "form_submit.html", back_route: Routes.fantasy_team_path(@conn, :show, @fantasy_team.id) %>

        </div>
      </div>
    </div>
  </div>

  <div class="hidden sm:block">
    <div class="py-5">
      <div class="border-t border-gray-300"></div>
    </div>
  </div>

  <div class="mt-10 sm:mt-0">
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium text-gray-900 leading-6">
            Roster Positions
          </h3>
          <p class="mt-1 text-sm text-gray-600 leading-5">
            Update roster positions for your team
          </p>
        </div>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
        <div class="overflow-hidden shadow sm:rounded-md">

          <div class="bg-white sm:p-6">
            <div class="flex justify-center">
              <%= render "form_roster_positions.html", form: f, fantasy_team: @fantasy_team %>
            </div>
          </div>

          <%= render Ex338Web.SharedView, "form_submit.html", back_route: Routes.fantasy_team_path(@conn, :show, @fantasy_team.id) %>

        </div>
      </div>
    </div>
  </div>

  <div class="hidden sm:block">
    <div class="py-5">
      <div class="border-t border-gray-300"></div>
    </div>
  </div>

  <div class="mt-10 sm:mt-0">
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium text-gray-900 leading-6">
            Draft Queues
          </h3>
          <p class="mt-1 text-sm text-gray-600 leading-5">
            Reorder or delete draft queues for your team
          </p>
        </div>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
        <div class="overflow-hidden shadow sm:rounded-md">

          <div class="bg-white sm:p-6">
            <div class="flex justify-center">
              <%= render "form_draft_queue.html", form: f, fantasy_team: @fantasy_team %>
            </div>
          </div>

          <%= render Ex338Web.SharedView, "form_submit.html", back_route: Routes.fantasy_team_path(@conn, :show, @fantasy_team.id) %>

        </div>
      </div>
    </div>
  </div>
<% end %>
