<%= table do %>
  <thead>
    <tr>
      <%= table_th do %>
        Position
      <% end %>
      <%= table_th do %>
        Player
      <% end %>
      <%= table_th do %>
        Sport
      <% end %>
      <%= table_th class: "text-center" do %>
        Points
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white">
    <%= for roster_position <- sort_by_position(primary_positions(@fantasy_team.roster_positions)) do %>
      <%= render "table_row.html", roster_position: roster_position %>
    <% end %>

    <%= for roster_position <- sort_by_position(flex_and_unassigned_positions(@fantasy_team.roster_positions)) do %>
      <%= render "table_row.html", roster_position: roster_position %>
    <% end %>

    <%= for ir_position <- @fantasy_team.ir_positions do %>
      <%= render "table_row.html", roster_position: ir_position %>
    <% end %>
  </tbody>
<% end %>
