<h2><%= @fantasy_team.team_name %></h2>
<p><strong>Fantasy League: </strong>
<%= @fantasy_team.fantasy_league.fantasy_league_name %>

<p><strong>Owner(s): </strong>
<%= for owner <- @fantasy_team.owners do %>
  <span><%= link owner.user.name, to: Routes.user_path(@conn, :show, owner.user.id) %> </span>
<% end %>

<p><strong>Waiver Position: </strong><%= @fantasy_team.waiver_position %>
<p><strong>Winnings / Received: </strong><%= format_whole_dollars(@fantasy_team.winnings) %> / <%= format_whole_dollars(@fantasy_team.winnings_received) %>
<p><strong>Dues Paid: </strong><%= format_whole_dollars(@fantasy_team.dues_paid) %>
<p><strong>Queue Autodraft: </strong><%= display_autodraft_setting(@fantasy_team.autodraft_setting) %>

<%= if (owner?(@current_user, @fantasy_team) || @current_user.admin == true) do %>
<p><%= link "Update Team, Roster & Queue", to: Routes.fantasy_team_path(@conn, :edit, 
       @fantasy_team.id), class: "btn" %></p>
<p><%= link "Submit Waiver", to: Routes.fantasy_team_waiver_path(@conn, :new, 
       @fantasy_team.id), class: "btn" %></p>
<p><%= link "Submit Trade", to: Routes.fantasy_team_trade_path(@conn, :new, 
       @fantasy_team.id), class: "btn" %></p>
<p><%= link "New Draft Queue", to: Routes.fantasy_team_draft_queue_path(@conn, :new, 
       @fantasy_team.id), class: "btn" %></p>
<% end %>

<div class="fantasy-team-container">
  <div class="players-collection">
    <%= render "roster_positions_table.html", fantasy_team: @fantasy_team %>
    <br>
    <h6>Multi-Event Sports</h6>
    <%= render "champ_with_events_table.html", fantasy_team: @fantasy_team %>
    <%= render "champ_slots_table.html", fantasy_team: @fantasy_team %>
    <%= if (owner?(@current_user, @fantasy_team) || @current_user.admin == true) do %>
      <br>
      <%= render "draft_queue_table.html", fantasy_team: @fantasy_team %>
    <% end %>
  </div>
</div>
