<h2><%= @fantasy_team.team_name %></h2>
<p><strong>Fantasy League: </strong>
<%= @fantasy_team.fantasy_league.fantasy_league_name %>

<p><strong>Owner(s): </strong>
<%= for owner <- @fantasy_team.owners do %>
  <span><%= owner.user.name %> </span>
<% end %>

<p><strong>Waiver Position: </strong><%= @fantasy_team.waiver_position %>
<p><strong>Winnings / Received: </strong>$<%= @fantasy_team.winnings %> / $<%= @fantasy_team.winnings_received %>
<p><strong>Dues Paid: </strong>$<%= @fantasy_team.dues_paid %>

<%= if (owner?(@current_user, @fantasy_team) || @current_user.admin == true) do %>
<p><%= link "Update Team and Roster", to: fantasy_team_path(@conn, :edit, 
       @fantasy_team.id), class: "btn" %></p>
<p><%= link "Submit Waiver", to: fantasy_team_waiver_path(@conn, :new, 
       @fantasy_team.id), class: "btn" %></p>
<p><%= link "Submit Trade", to: fantasy_team_trade_path(@conn, :new, 
       @fantasy_team.id), class: "btn" %></p>
<% end %>

<div class="fantasy-team-container">
  <div class="players-collection">
    <%= render "table.html", fantasy_team: @fantasy_team %>
    <%= render "champ_with_events_table.html", fantasy_team: @fantasy_team %>
  </div>
</div>
