<%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
    <%= render Ex338Web.SharedView, "form_error.html" %>
  <% end %>

  <div class="flex flex-col justify-center min-h-screen py-12 bg-gray-200 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-3xl font-extrabold text-center text-gray-900 leading-9">
        Reset Password
      </h2>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="px-4 py-8 bg-white shadow sm:rounded-lg sm:px-10">
        <div>
          <%= input f, :password %>
        </div>
        <div class="mt-4">
          <%= input f, :confirm_password %>
        </div>

        <div class="flex items-center justify-end mt-6">
          <div class="text-sm leading-5">
            <%= link "Sign in", to: ~p"/session/new", class: "font-medium text-indigo-600 hover:text-indigo-500 focus:outline-none focus:underline transition ease-in-out duration-150" %>
          </div>
        </div>

        <div class="mt-6">
          <span class="block w-full rounded-md shadow-sm">
            <button type="submit" class="flex justify-center w-full px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-500 focus:outline-none focus:border-indigo-700 focus:shadow-outline-indigo active:bg-indigo-700 transition duration-150 ease-in-out">
              Submit
            </button>
          </span>
        </div>
      </div>
    </div>
  </div>
<% end %>
