  <span class="pl-4 text-sm text-gray-500 truncate sm:mt-1 sm:pl-6 leading-5">
    <%= @fantasy_league.fantasy_league_name %>
  </span>

  <!-- On: "bg-indigo-600", Off: "bg-gray-200" -->
  <span
    role="checkbox"
    id="toggle-league-approval-filter"
    tabindex="0"
    aria-checked="false"
    phx-click="toggle_league_filter"
    x-data="{ on: false }"
    x-on:click="on = !on"
    x-bind:class="{ 'bg-gray-700': !on, 'bg-indigo-600': on }"
    class="relative inline-flex flex-shrink-0 h-6 bg-gray-700 border-2 border-transparent rounded-full cursor-pointer w-11 transition-colors ease-in-out duration-200 focus:outline-none focus:shadow-outline"
    >

    <!-- On: "translate-x-5", Off: "translate-x-0" -->
    <span
      aria-hidden="true"
      x-bind:class="{'translate-x-5': on, 'translate-x-0': !on}"
      class="inline-block w-5 h-5 bg-white rounded-full shadow translate-x-0 transform transition ease-in-out duration-200"
      >
    </span>
  </span>

  <span class="text-sm text-gray-500 truncate sm:mt-1 leading-5">
    Show All
  </span>
