<section class="page-header">
  <h2>Listing Transactions for Division <%= @fantasy_league.division %></h2>
</section>
<section class="transactions-collection">
  <div class="transactions-container">
    <table class="transactions-table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Transactions</th>
          <th>Transaction Type</th>
        </tr>
      </thead>
      <tbody>
        <%= for transaction <- @roster_transactions do %>
          <tr>
            <td>
              <%= format_date(transaction.roster_transaction_on) %>
            </td>
            <td>
              <ul>
                <%= for line_item <- transaction.transaction_line_items do %>
                  <li>
                    <%= line_item.fantasy_team.team_name %>
                    <%= line_item.action %>
                    <%= line_item.fantasy_player.player_name %>
                  </li>
                <% end %>
                <li>
                  <%= if transaction.additional_terms,
                         do: transaction.additional_terms %>
                </li>
              </ul>
            </td>
            <td>
              <%= transaction.category %>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
