<table class="table draft-picks-table">
  <thead>
    <tr>
      <th>Draft Position</th>
      <th>Fantasy Team</th>
      <th>Fantasy Player</th>
      <th>Sports League</th>
    </tr>
  </thead>
  <tbody>
    <%= for draft_pick <- @draft_picks do %>
      <tr>
        <td><%= draft_pick.draft_position %></td>
        <td>
          <%= if draft_pick.fantasy_team do %> 
            <%= link draft_pick.fantasy_team.team_name, 
              to: fantasy_team_path(@conn, :show, draft_pick.fantasy_team.id) %>
          <% end %>
        </td>
        <td>
          <%= if draft_pick.fantasy_player do %>
            <%= draft_pick.fantasy_player.player_name %>
          <% else %>
            <%= if next_pick?(@draft_picks, draft_pick) && (
                   owner?(@current_user, draft_pick) || 
                   @current_user.admin) do %>
              <%= link "Submit Pick", to: draft_pick_path(@conn, :edit, draft_pick) %>
            <% end %>
          <% end %>
        </td>
        <td>
          <%= if draft_pick.fantasy_player do %>
            <%= draft_pick.fantasy_player.sports_league.abbrev %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
