<table class="table draft-picks-table">
  <thead>
    <tr>
      <th>Draft Position</th>
      <th>Fantasy Team</th>
      <th>Fantasy Player</th>
      <th>Sports League</th>
    </tr>
  </thead>
  <tbody>
    <%= for draft_pick <- @draft_picks do %>
      <tr>
        <td><%= draft_pick.draft_position %></td>
        <td>
          <%= if draft_pick.fantasy_team do %> 
            <%= draft_pick.fantasy_team.team_name %>
          <% end %>
        </td>
        <td>
          <%= if draft_pick.fantasy_player do %>
            <%= draft_pick.fantasy_player.player_name %>
          <%# <% else %1> %>
            <%# <%= if Enum.find(@draft_picks, &(&1.fantasy_player_id == nil)) == draft_pick do %1> %>
            <%#   <%= link "Submit Pick", to: draft_pick_path(@conn, :edit, draft_pick), %> 
            <%#                           class: "btn" %1> %>
            <%# <% end %1> %>
          <% end %>
        </td>
        <td>
          <%= if draft_pick.fantasy_player do %>
            <%= draft_pick.fantasy_player.sports_league.league_name %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
