<section class="page-header">
  <h2>Past Fantasy League Results</h2>
</section>

<section class="leagues-container">
  <%= for league <- @fantasy_leagues do %>
    <div class="leagues-collection">
      <header>
        <h5><%= link league.fantasy_league_name, to: fantasy_league_path(@conn, :show, league.id) %></h5>
      </header>
      <table class="league-table">
        <thead>
          <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Winnings</th>
          </tr>
        </thead>
        <tbody>
          <%= for team <- league.fantasy_teams do %>
            <tr>
              <td><%= team.rank %></td>
              <td><%= link team.team_name, to: fantasy_team_path(@conn, :show, team.id) %></td>
              <td><%= team.points %></td>
              <td><%= format_whole_dollars(team.winnings) %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</section>
