<p><%= @pick.draft_pick_asset.fantasy_team.team_name %> selected <%= @pick.drafted_player.player_name %>!
<%= if @next_pick do %>
  Next up is <%= @next_pick.draft_pick_asset.fantasy_team.team_name %>.
<% else %>
  That wraps up the draft!
<% end %>
</p>

<p>Visit the <%= @pick.championship.title %> <%= link "draft page", to: Ex338Web.Endpoint.url() <> "/fantasy_leagues/#{@fantasy_league.id}/championships/#{@pick.championship_id}" %> to see all picks or make your pick.</p>

<h3>Latest Picks:</h3>
<%= render "in_season_draft_table.html", draft_picks: @last_picks %>
<h3>Next Up:</h3>
<%= render "in_season_draft_table.html", draft_picks: @next_picks %>
