<h3><%= @trade.submitted_by_team.team_name %> proposed the following trade:</h3>
<%= render "trade_table.html", trade: @trade %>
<h3>Additional Terms: </h3>
<p>
  <%= if @trade.additional_terms do %>
    <%= @trade.additional_terms %>
  <% else %>
    None
  <% end %>
</p>
<br>
<h3>Instructions to Accept or Reject the proposed trade:</h3>
<p>
  All participating teams must accept the trade before it is submitted to the league for approval. A "yes" vote will accept
  the trade on behalf of your team.  A "no" vote will reject the trade on behalf of your team.
</p>
<p>
  Please go to the <%= link "list of proposed trades", to: Routes.fantasy_league_trade_url(@conn, :index, @league.id) %> to accept or reject the trade.
</p>
