<h3><%= @waiver.fantasy_team.team_name %> submitted a new waiver</h3>
<p><%= @waiver.fantasy_team.team_name %>'s current waiver position in <%= @waiver.fantasy_team.fantasy_league.fantasy_league_name %> is #<%= @waiver.fantasy_team.waiver_position %>.</p>
<%= if @waiver.add_fantasy_player do %>
  <p><strong>Player to add: </strong><%= display_name(@waiver.add_fantasy_player) %> (<%=@waiver.add_fantasy_player.sports_league.abbrev %>)</p>
<% end %>
<%= if @waiver.drop_fantasy_player do %>
  <p><strong>Player to drop: </strong><%= @waiver.drop_fantasy_player.player_name %>(<%= @waiver.drop_fantasy_player.sports_league.abbrev %>)</p>
<% end %>

<%= if @waiver.add_fantasy_player do %>
  <p>The waiver period for the added player closes <%= short_datetime_pst(@waiver.process_at) %> (PST/PDT).</p>
<% end %>
