<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <p>Note: select either a fantasy player or future pick for each line item.  You can't select both in a single line item.<p>

  <%= inputs_for f, :trade_line_items, fn l -> %>

    <%=
      input l,
      :losing_team_id,
      using: :select,
      select_options: format_teams_for_select(@league_teams),
      input_class: "losing-team",
      prompt: "Select the team losing the player "
    %>

    <%=
      input l,
      :fantasy_player_id,
      using: :select,
      select_options: format_players_for_select(@league_players),
      input_class: "players-for-trade",
      prompt: "Select the player to trade"
    %>

    <%=
      input l,
      :future_pick_id,
      using: :select,
      select_options: format_future_picks_for_select(@league_future_picks),
      input_class: "picks-for-trade",
      prompt: "Select the future draft pick to trade"
    %>

    <%=
      input l,
      :gaining_team_id,
      using: :select,
      select_options: format_teams_for_select(@league_teams),
      prompt: "Select the team gaining the player "
    %>

    </br>
    </br>

  <% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
