<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <%= render Ex338Web.SharedView, "form_error.html" %>
  <% end %>
  <div class="mt-6">
    <div class="md:grid md:grid-cols-3 md:gap-6">
      <div class="md:col-span-1">
        <div class="px-4 sm:px-0">
          <h3 class="text-lg font-medium text-gray-900 leading-6">
            Propose a new Trade from <%= @fantasy_team.team_name %>
          </h3>
          <p class="mt-1 text-sm text-gray-600 leading-5">
            Select players and/or future picks for proposed trade.  Select
            either a fantasy player or future pick for each line item.  You can't
            select both in a single line item.
          </p>
        </div>
      </div>
      <div class="mt-5 md:mt-0 md:col-span-2">
        <div class="shadow sm:rounded-md sm:overflow-hidden">

          <div class="px-4 py-5 bg-white sm:p-6">
            <div class="grid grid-cols-6 gap-6">

                <%= inputs_for f, :trade_line_items, fn l -> %>

                <div class="col-span-6 sm:col-span-4">
                  <%=
                    input l,
                    :losing_team_id,
                    using: :select,
                    select_options: format_teams_for_select(@league_teams),
                    input_class: "losing-team",
                    prompt: "Select the team losing the player "
                  %>
                </div>

                <div class="col-span-6 sm:col-span-3">
                  <%=
                    input l,
                    :fantasy_player_id,
                    using: :select,
                    select_options: format_players_for_select(@league_players),
                    input_class: "players-for-trade",
                    wrapper_class: "mt-2",
                    prompt: "Select the player to trade"
                  %>
                  <p class="mt-2 text-sm text-gray-500">Select either a player or future pick</p>
                </div>

                <div class="col-span-6 sm:col-span-3">
                  <%=
                    input l,
                    :future_pick_id,
                    using: :select,
                    select_options: format_future_picks_for_select(@league_future_picks),
                    input_class: "picks-for-trade",
                    wrapper_class: "sm:mt-2",
                    prompt: "Select the future draft pick to trade"
                  %>
                </div>

                <div class="col-span-6 sm:col-span-4">
                  <%=
                    input l,
                    :gaining_team_id,
                    using: :select,
                    select_options: format_teams_for_select(@league_teams),
                    wrapper_class: "mt-2",
                    prompt: "Select the team gaining the player "
                  %>
                </div>

                <div class="py-4 col-span-6">
                  <div class="border-t border-gray-300"></div>
                </div>

                <% end %>

            </div>
          </div>

          <%= render Ex338Web.SharedView, "form_submit.html", back_route: Routes.fantasy_team_path(@conn, :show, @fantasy_team.id) %>

        </div>
      </div>
    </div>
  </div>
<% end %>

<div class="hidden sm:block">
  <div class="py-5">
    <div class="border-t border-gray-300"></div>
  </div>
</div>
