<section class="page-header">
  <h2>Trades for Division <%= @fantasy_league.division %></h2>
</section>

<h3>Proposed Trades</h3>

<%= render "table.html",
  conn: @conn,
  current_user: @current_user,
  fantasy_league: @fantasy_league,
  trades: Enum.filter(@trades, &proposed_for_team?(&1, @current_user))
%>

<h3>Trades Pending League Approval</h3>

<%= render "table.html",
  conn: @conn,
  current_user: @current_user,
  fantasy_league: @fantasy_league,
  trades: Enum.filter(@trades, & &1.status == "Pending")
%>

<h3>Trades</h3>

<%= render "table.html",
  conn: @conn,
  current_user: @current_user,
  fantasy_league: @fantasy_league,
  trades: Enum.filter(@trades, & &1.status == "Approved" || &1.status == "Disapproved")
%>
