<%= page_header do %>
  Trades
<% end %>

<%= section_header do %>
  Proposed Trades
<% end %>

<%= render "table.html",
  conn: @conn,
  current_user: @current_user,
  fantasy_league: @fantasy_league,
  trades: Enum.filter(@trades, &proposed_for_team?(&1, @current_user))
%>

<%= section_header do %>
  Pending League Approval
<% end %>

<%= render "table.html",
  conn: @conn,
  current_user: @current_user,
  fantasy_league: @fantasy_league,
  trades: Enum.filter(@trades, & &1.status == "Pending")
%>

<%= section_header do %>
  Completed Trades
<% end %>

<%= render "table.html",
  conn: @conn,
  current_user: @current_user,
  fantasy_league: @fantasy_league,
  trades: Enum.filter(@trades, & &1.status == "Approved" || &1.status == "Disapproved")
%>
