<section class="trades-container">
  <div class="trades-collection">
    <table class="trade-table table">
      <thead>
        <tr>
          <th>Date</th>
          <th>Trade</th>
          <th>Status</th>
          <th>Vote</th>
        </tr>
      </thead>
      <tbody>
        <%= for trade <- @trades do %>
          <tr>
            <td>
              <%= short_date_pst(trade.inserted_at) %>
            </td>
            <td>
              <ul>
                <%= for line_item <- trade.trade_line_items do %>
                  <li>
                    <%= line_item.gaining_team.team_name <> " " %>
                    gets
                    <%= " " <> line_item.fantasy_player.player_name <> " " %>
                    from
                    <%= " " <> line_item.losing_team.team_name %>
                  </li>
                <% end %>
                <li>
                  <%= if trade.additional_terms,
                         do: trade.additional_terms %>
                </li>
              </ul>
            </td>
            <td>
              <p><%= trade.status %></p>
              <%= if @current_user && @current_user.admin == true do %>
                <%= if trade.status == "Pending" do %>
                  <%= link "Approve",
                  to: Routes.fantasy_league_trade_admin_path(
                    @conn, :update, @fantasy_league.id, trade.id, %{"status" => "Approved"}
                  ),
                  data: [confirm: "Please confirm to approve trade"], class: "btn", method: :patch
                %>
              <% end %>
            <% end %>
          </td>
          <td>
            <p>
              <div class="tooltip-item">
                <span class="badge-success"><%= trade.yes_votes %></span>
                <div class="tooltip">
                  <%= if trade.trade_votes != [] do %>
                    <%= for vote <- trade.trade_votes, vote.approve do %>
                      <p><%= vote.fantasy_team.team_name %></p>
                    <% end %>
                  <% end %>
                </div>
              </div>

              <div class="tooltip-item">
                <span class="badge-error"><%= trade.no_votes %></span>
                <div class="tooltip">
                  <%= if trade.trade_votes != [] do %>
                    <%= for vote <- trade.trade_votes, !vote.approve do %>
                      <p><%= vote.fantasy_team.team_name %></p>
                    <% end %>
                  <% end %>
                </div>
              </div>
            </p>
          <%= if allow_vote?(trade, @current_user) do %>
            <%= link "Yes",
            to: Routes.fantasy_team_trade_vote_path(
              @conn, :create, get_team(@current_user), %{"trade_vote" => %{"approve" => "true", "trade_id" => trade.id}}
            ),
            data: [confirm: "Please confirm vote"], class: "btn", method: :post
          %>
            <%= link "No",
            to: Routes.fantasy_team_trade_vote_path(
              @conn, :create, get_team(@current_user), %{"trade_vote" => %{"approve" => "false", "trade_id" => trade.id}}
            ),
            data: [confirm: "Please confirm vote"], class: "btn", method: :post
          %>
        <% end %>
        </td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</section>
