<%= table class: "lg:max-w-4xl" do %>
  <thead>
    <tr>
      <%= table_th do %>
        Date
      <% end %>
      <%= table_th do %>
        Trade
      <% end %>
      <%= table_th do %>
        Status
      <% end %>
      <%= table_th do %>
        Vote
      <% end %>
    </tr>
  </thead>
  <tbody class="bg-white">
    <%= if @trades == [] do %>
      <tr>
        <%= table_td do %>
          --
        <% end %>
        <%= table_td do %>
        <% end %>
        <%= table_td do %>
        <% end %>
        <%= table_td do %>
        <% end %>
      </tr>
    <% else %>
      <%= for trade <- @trades do %>
        <tr>
          <%= table_td class: "align-top" do %>
            <%= short_date_pst(trade.inserted_at) %>
          <% end %>

          <%= table_td class: "align-top" do %>
            <ul>
              <%= for line_item <- trade.trade_line_items do %>
                <li class="mt-1 first:mt-0">
                  <%= line_item.gaining_team.team_name <> " " %>
                  gets
                  <%= if(line_item.fantasy_player) do %>
                    <%= " " <> line_item.fantasy_player.player_name <> " " %>
                  <% else %>
                    <%= display_future_pick(line_item.future_pick) %>
                  <% end %>
                  from
                  <%= " " <> line_item.losing_team.team_name %>
                </li>
              <% end %>
              <li class="mt-1 first:mt-0">
                <%= if trade.additional_terms, do: trade.additional_terms %>
              </li>
            </ul>
          <% end %>

          <%= table_td class: "align-top" do %>
            <%= trade.status %>
            <%= if proposed_for_team?(trade, @current_user) do %>
              <%= link "Cancel", to: ~p"/fantasy_teams/#{trade.submitted_by_team.id}/trades/#{trade.id}?#{%{"trade" => %{"status" => "Canceled"}}}", data: [confirm: "Please confirm to cancel trade"], method: :patch,
               class: "mt-1 inline-flex items-center px-2.5 py-1.5 border border-gray-300 text-xs leading-4 font-medium rounded text-red-700 bg-white hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-800 active:bg-gray-50 transition ease-in-out duration-150"
              %>
            <% end %>
            <%= if admin?(@current_user) do %>
              <%= if trade.status == "Pending" do %>
                <div class="mt-1">
                  <%= link "Approve", to: ~p"/fantasy_teams/#{trade.submitted_by_team.id}/trades/#{trade.id}?#{%{"trade" => %{"status" => "Approved"}}}", data: [confirm: "Please confirm to approve trade"], method: :patch,
                    class: "mt-1 inline-flex items-center px-2.5 py-1.5 border border-gray-300 text-xs leading-4 font-medium rounded text-gray-700 bg-white hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-800 active:bg-gray-50 transition ease-in-out duration-150"
                  %>
                  <%= link "Disapprove", to: ~p"/fantasy_teams/#{trade.submitted_by_team.id}/trades/#{trade.id}?#{%{"trade" => %{"status" => "Disapproved"}}}", data: [confirm: "Please confirm to disapprove trade"], method: :patch,
                    class: "mt-1 sm:ml-1 inline-flex items-center px-2.5 py-1.5 border border-gray-300 text-xs leading-4 font-medium rounded text-red-700 bg-white hover:text-gray-500 focus:outline-none focus:border-blue-300 focus:shadow-outline-blue active:text-gray-800 active:bg-gray-50 transition ease-in-out duration-150"
                  %>
                </div>
              <% end %>
            <% end %>
          <% end %>

          <%= table_td class: "align-top" do %>
            <div x-data="{open: false}" @click.away="open = false">
              <button @click="open = !open" class="focus:outline-none">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-green-100 text-green-800">
                  <%= trade.yes_votes %>
                </span>
              </button>
              <%= if Enum.any?(trade.trade_votes, &(&1.approve == true)) do %>
                <div
                  x-show="open"
                  x-transition:enter="transition ease-out duration-100"
                  x-transition:enter-start="transform opacity-0 scale-95"
                  x-transition:enter-end="transform opacity-100 scale-100"
                  x-transition:leave="transition ease-in duration-75"
                  x-transition:leave-start="transform opacity-100 scale-100"
                  x-transition:leave-end="transform opacity-0 scale-95"
                  class="relative inline-block text-left"
                  >
                  <div class="absolute right-0 w-56 mt-2 shadow-lg origin-top-right rounded-md">
                    <div class="bg-white rounded-md shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                        <ul>
                          <%= for vote <- trade.trade_votes, vote.approve do %>
                    <li class="block px-4 py-1 text-sm text-gray-700 leading-5"><%= vote.fantasy_team.team_name %></li>
                  <% end %>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>

            <div x-data="{open: false}" @click.away="open = false">
              <button @click="open = !open" class="focus:outline-none">
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium leading-4 bg-red-100 text-red-800">
                  <%= trade.no_votes %>
                </span>
              </button>
              <%= if Enum.any?(trade.trade_votes, &(&1.approve == false)) do %>
                <div
                  x-show="open"
                  x-transition:enter="transition ease-out duration-100"
                  x-transition:enter-start="transform opacity-0 scale-95"
                  x-transition:enter-end="transform opacity-100 scale-100"
                  x-transition:leave="transition ease-in duration-75"
                  x-transition:leave-start="transform opacity-100 scale-100"
                  x-transition:leave-end="transform opacity-0 scale-95"
                  class="relative inline-block text-left"
                  >
                  <div class="absolute right-0 w-56 mt-2 shadow-lg origin-top-right rounded-md">
                    <div class="bg-white rounded-md shadow-xs">
                      <div class="py-1" role="menu" aria-orientation="vertical" aria-labelledby="options-menu">
                        <ul>
                          <%= for vote <- trade.trade_votes, !vote.approve do %>
                    <li class="block px-4 py-1 text-sm text-gray-700 leading-5"><%= vote.fantasy_team.team_name %></li>
                  <% end %>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>

            <%= if allow_vote?(trade, @current_user, @fantasy_league) do %>
              <%= link "Yes", to: ~p"/fantasy_teams/#{get_team_for_league(@current_user.fantasy_teams, @fantasy_league)}/trades_votes?#{%{"trade_vote" => %{"approve" => "true", "trade_id" => trade.id}}}", data: [confirm: "Please confirm vote"], method: :post, class: "mt-1 inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs leading-4 font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-50 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo active:bg-indigo-200 transition ease-in-out duration-150"
              %>
              <%= link "No", to: ~p"/fantasy_teams/#{get_team_for_league(@current_user.fantasy_teams, @fantasy_league)}/trades_votes?#{%{"trade_vote" => %{"approve" => "false", "trade_id" => trade.id}}}", data: [confirm: "Please confirm vote"], method: :post, class: "mt-1 sm:ml-1 inline-flex items-center px-2.5 py-1.5 border border-transparent text-xs leading-4 font-medium rounded text-indigo-700 bg-indigo-100 hover:bg-indigo-50 focus:outline-none focus:border-indigo-300 focus:shadow-outline-indigo active:bg-indigo-200 transition ease-in-out duration-150"
              %>
            <% end %>
          <% end %>
        <% end %>

        </tr>
      <% end %>
  </tbody>
<% end %>
