<div class="page-header">
  <h2>Fantasy Players for Division <%= @fantasy_league.division %></h2>
  <div class="sport-filter-container">
    <%= select :select_sport, :select_sport,
          format_sports_for_select(@fantasy_players), id: "sport-filter",
          prompt: "Show All"
    %>
  </div>
</div>
<section class="fantasy-players-container">
  <%= for {sports_league, players} <- @fantasy_players do %>
    <div class="fantasy-player-collection" id=<%= abbrev_from_players(players) %>>
      <header>
        <h5>
          <%= sports_league.league_name %>
          <%= deadline_icon_for_sports_league(sports_league) %>
        </h5>
      </header>
      <table class="fantasy-player-table">
        <thead>
          <tr>
            <th>Player (Final Rank)</th>
            <th>Fantasy Team Owner</th>
          </tr>
        </thead>
        <tbody>
          <%= for player <- players do %>
            <tr>
              <td class="<%= if get_result(player), do: "ranked" %>">
                <%= player.player_name %>
                <%= if get_result(player), do: " (#{get_result(player).rank})" %>
              </td>
              <td>
                <%= if get_team(player), do: fantasy_team_link(@conn, get_team(player)) %>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  <% end %>
</section>
